<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Home page | Hazro Monitors</title>
<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Explore the Hazro Product Range Hazro LCD Monitors Hazro's LCD monitors are primarily aimed at discerning professionals in the graphic design, video editing, gaming and other multimedia industries." />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="./css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.revolutionslider.min.js"></script>

<script src="./js/jquery.plaxmove.js"></script>

<script src="./js/scripts.js"></script>
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script>
function block_fontresize(){
	var width = $("div.default-bg").width();
	if(width > 238 && width < 278){
		var fs = 17 - ((277- width) * 0.05);
		$("div.default-bg").css({'font-size':fs+'px'});
	}
}
function slider_image_prepare(){
	$(".mov-a, .mov-b, .mov-c, .mov-d").css({"left":'0px', 'top':'0px', "margin":'0px', 'margin':'0px', 'opacity':'1'});
}


$(document).ready(function(){
		block_fontresize();
		
		slider_image_prepare();
		
		$(".hovered").click(function(){
			var href = './products/'+ $(this).attr('data-url');
			window.location.href = href;
			
		});
		
		$(".slider-link").click(function(){
			var href = $(this).attr('href');
			window.location.href = href;
			
		});
		
       var slider =  $(".royalSlider").royalSlider({            
			loop: true,
			numImagesToPreload: 6,
			transitionType: 'move',
			keyboardNavEnabled: false,
			sliderTouch: true,
            autoScaleSlider: true,
            transitionSpeed: 1000,
            navigateByClick: false
        }).data("royalSlider");
		
        slider.ev.on('rsBeforeAnimStart', function() {
				
				$('.f-out').fadeOut(600);

				$('.mov-a').animate({
					'left': '-=250px',
					'top' : '-=20px',
					'opacity': '0'
				}, 650, function(){
					$(".mov-a").css({"left":'0px', 'top':'0px',  'margin':'0px', 'opacity':'1'});
					});
				$('.mov-b').animate({
					'left': '-=150px',
					'top' : '+=20px',
					'opacity': '0'
				}, 550, function(){
					$(".mov-b").css({"left":'0px', 'top':'0px', 'margin':'0px', 'opacity':'1'});
					});
				$('.mov-c').animate({
					'left': '+=50px',
					'top' : '-=20px',
					'opacity': '0'
				}, 450, function(){
					$(".mov-c").css({"left":'0px', 'top':'0px',  'margin':'0px', 'opacity':'1'});
					});
				$('.mov-d').fadeOut(1);

		});
		
		
        
		$(window).resize(function(){
			block_fontresize();
		});
		

});

</script>
   
</head>
	<body>
	
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="./img/logo.png" data="main-page">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="./img/icon/cart.png"</li>
			<li><a href="./shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">
				
				<!-- MAIN MENU -------------------------------------------------------------------------------------------------->
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="./index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./products/hz30WiG.html" data-placement="right" data-content="<img src='./img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="./products/hz30WiE.html" data-placement="right" data-content="<img src='./img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="./products/hz29WiA.html" data-placement="right" data-content="<img src='./img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="./products/hz27WiDP.html" data-placement="right" data-content="<img src='./img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="./products/hz27WiE.html" data-placement="right" data-content="<img src='./img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id='accessories'>
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./accessories/em31222.html" data-placement="right" data-content="<img src='./img/stand.jpg'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="./shop.html">SHOP</a>
						</li>
						<li>
							<a href="./support.html">CONTACT</a>
						</li>
					</ul>

				</div>
				<!-- MAIN MENU END ---------------------------------------------------------------------------------------->

			</nav>
		</div>
	</div>
	<!-- top slider -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 slider-div">
			<div class='royalSlider rsDefaultInv' id="main-page-slider">
				
				<div class="rsContent slide-1">
					<div class="bContainer">
						<img class="rsABlock img-responsive" src="./img/royal-slider/pictures/slide-1_1.jpg" data-move-effect="none" alt="bg" />
						<img class="rsABlock img-responsive mov-b" src="./img/royal-slider/pictures/slide-1_2.png" data-move-effect="left" data-move-offset="500" data-delay="20" data-easing="easeOutBack" data-fade-effect="true" alt="bg" />
						<img class="rsABlock img-responsive f-out" src="./img/royal-slider/pictures/slide-1_4.png" data-move-effect="top" data-move-offset="500" data-delay="50" data-easing="easeOutBack" data-fade-effect="true" alt="bg" />
						<img class="rsABlock img-responsive mov-c" src="./img/royal-slider/pictures/slide-1_3.png" data-move-effect="right" data-move-offset="500" data-delay="80" data-easing="easeOutBack" data-fade-effect="true" alt="bg" />
						<span class='rsABlock slider-title f-out'>HZ27WiDP</span>
						<a href="./products/hz27WiDP.html" class='rsABlock slider-link f-out'>view details</a>
					</div>
				</div>
				
				<div class="rsContent slide-2">
					<div class="bContainer">
						<img class="rsABlock img-responsive f-out" src="./img/royal-slider/pictures/slide-2_1.png" data-move-effect="top" data-move-offset="500" data-delay="10" data-easing="easeOutBack" data-fade-effect="true" alt="bg" />
						<img class="rsABlock img-responsive mov-b" src="./img/royal-slider/pictures/slide-2_2.png" data-move-effect="left" data-move-offset="500" data-delay="20" data-easing="easeOutBack" data-fade-effect="true" alt="bg" />
						<img class="rsABlock img-responsive mov-a" src="./img/royal-slider/pictures/slide-2_3.png" data-move-effect="bottom" data-move-offset="500" data-delay="30" data-easing="easeOutBack" data-fade-effect="true" alt="bg" />
						<img class="rsABlock img-responsive mov-a" src="./img/royal-slider/pictures/slide-2_4.png" data-move-effect="bottom" data-move-offset="500" data-delay="40" data-easing="easeOutBack" data-fade-effect="true" alt="bg" />
						<img class="rsABlock img-responsive mov-a" src="./img/royal-slider/pictures/slide-2_5.png" data-move-effect="right" data-move-offset="500" data-delay="50" data-easing="easeOutBack" data-fade-effect="true" alt="bg" />
						<span class='rsABlock slider-title f-out'>Hazro HZ30WiG</span>
						<span class='rsABlock slider-subtitle f-out'>30" WQXGA IPS LED</span>
						<a href="./products/hz30WiG.html" class='rsABlock slider-link f-out'>view details</a>
					</div>
				</div>
				
				<div class="rsContent slide-3">
					<div class="bContainer">
						<img class="rsABlock img-responsive mov-c" src="./img/royal-slider/pictures/slide-3_1.png" data-move-effect="right" data-move-offset="500" data-delay="10" data-easing="easeOutBack" alt="bg" />
						<img class="rsABlock img-responsive f-out" src="./img/royal-slider/pictures/slide-3_2.png" data-move-effect="left" data-move-offset="500" data-delay="20" data-easing="easeOutBack" alt="bg" />
						<img class="rsABlock img-responsive mov-a" src="./img/royal-slider/pictures/slide-3_3.png" data-move-effect="right" data-move-offset="500" data-delay="330" data-easing="easeOutBack" alt="bg" />
						<img class="rsABlock img-responsive mov-b" src="./img/royal-slider/pictures/slide-3_4.png" data-move-effect="right" data-move-offset="500" data-delay="230" data-easing="easeOutBack" alt="bg" />
						<img class="rsABlock img-responsive mov-c" src="./img/royal-slider/pictures/slide-3_5.png" data-move-effect="right" data-move-offset="500" data-delay="130" data-easing="easeOutBack" alt="bg" />
						<img class="rsABlock img-responsive mov-d" src="./img/royal-slider/pictures/slide-3_6.png" data-move-effect="right" data-move-offset="500" data-delay="30" data-easing="easeOutBack" alt="bg" />
						<span class='rsABlock slider-title f-out'>Hazro HZ29WiA</span>
						<span class='rsABlock slider-subtitle f-out'>29" LED UW-UXGA IPS Monitor</span>
						<a href='/products/hz29WiA.html' class='rsABlock slider-link f-out'>view details</a>
					</div>
				</div>
				
			</div>
		  
			
		</div>
	</div>
	<!-- slider end -->
	<div class="row">
		<div class="col-xs-12 ">
			<h1 class="text-center">Explore the Hazro Product Range</h1>
		</div>
	</div>
	<div class="row main_product_list">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 default-bg">
			<span>
			<h3>Hazro LCD Monitors</h3>
			<p>				
				Hazro's LCD monitors are primarily aimed at discerning professionals in the graphic design, video editing, gaming and other multimedia industries. Discover a selection of our products by clicking on the model number below.
			</p>
			</span>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hovered" id='monitor1' data-url='hz27WiDP.html'>
			<div class='product-hover'></div>
			<img class="img-responsive" src="./img/main_monitor1.png" alt="" />
			<p class="text-center monitor-descript" title="HZ27WiDP">New 2015 model WQHD IPS LED<br><b>27" 2560x1440 Monitor</b></p>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gradient hovered" id='monitor2' data-url='hz27WiE.html'>
			<div class='product-hover'></div>
			<img class="img-responsive" src="./img/main_monitor2.png" alt="" />
			<p class="text-center monitor-descript" title="HZ27WiE">WQHD Glass Fronted IPS LED<br><b>27" 2560x1440 Monitor</b></p>
		</div>
	</div>
	<div class="row main_product_list">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hovered" id='monitor3' data-url='hz29WiA.html'>
			<div class='product-hover'></div>
			<img class="img-responsive" src="./img/main_monitor3.png" alt="" />
			<p class="text-center monitor-descript" title="HZ29WiA">Ultra Wide UW-UXGA IPS LED<br><b>29" 2560x1080 Monitor</b></p>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 gradient hovered" id='monitor4' data-url='hz30WiG.html'>
			<div class='product-hover'></div>
			<img class="img-responsive" src="./img/main_monitor4.png" alt="" />
			<p class="text-center monitor-descript" title="HZ30WiG">WQXGA IPS LED<br><b>30" 2560x1600 Monitor</b></p>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hovered" id='monitor5' data-url='hz30WiE.html'>
			<div class='product-hover'></div>
			<img class="img-responsive" src="./img/main_monitor5.png" alt="" />
			<p class="text-center monitor-descript" title="HZ30WiE">WQXGA IPS CCFL LCD<br><b>30" 2560x1600 Monitor</b></p>
		</div>
	</div>
	<div class="row subpanels" >
		<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12">
			<h3>Hazro Accessories</h3>
			<p>
				Hazro provides a range of accessories compatible with most displays including stands, arms, brackets as well as LCD controllers and power supplies. These will soon be available via our online store
			</p>
		</div>
		<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12" id="col-right">
			<h3>Hazro roadmap and 4K announcement</h3>
			<p>
				High resolution Ultra HD 4K monitors are arriving at Hazro: launch ETA: July 2015<br>
				<a href="#">Read more ></a>
			</p>
		</div>
	</div>
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="./privacy.html">Privacy</a></li>
			  <li><a href="./terms.html">Terms of Use</a></li>
			  <li><a href="./warranty.html">Warranty</a></li>
			  <li><a href="returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
