<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Privacy | Hazro Monitors</title>
<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="At Hazro Technologies we are committed to safeguarding and preserving the privacy of our visitors. This Privacy Policy explains what happens to any personal data that you provide to us, or that we collect from you whilst you visit our site. We do update this Policy from time to time so please do review this Policy regularly." />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="./css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="./css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>


<script src="./js/scripts.js"></script>
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">

<script src="./js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="./css/colorbox.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
<script>
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="./img/logo.png" data="main-page">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="./img/icon/cart.png"</li>
			<li><a href="./shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="./index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./products/hz30WiG.html" data-placement="right" data-content="<img src='./img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="./products/hz30WiE.html" data-placement="right" data-content="<img src='./img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="./products/hz29WiA.html" data-placement="right" data-content="<img src='./img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="./products/hz27WiDP.html" data-placement="right" data-content="<img src='./img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="./products/hz27WiE.html" data-placement="right" data-content="<img src='./img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./accessories/em31222.html" data-placement="right" data-content="<img src='./img/stand.jpg'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="./shop.html">SHOP</a>
						</li>
						<li>
							<a href="./support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
			<ol class="breadcrumb">
			  <li><a href="./">Hazro Technologies </a></li>
			  <li class="active">Privacy</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-sm-12 col-md-7 col-lg-7 col-xs-7 hide">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span><!-- st_email_hcount -->
		</div>			
	</div>
	<!-- ================================ BODY OF PAGE ============================= -->
	<div class='row other_pages'>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 pad-10">
		<p>At Hazro Technologies we are committed to safeguarding and preserving the privacy of our visitors.</p>
	<p>This Privacy Policy explains what happens to any personal data that you provide to us, or that we collect from you whilst you visit our site. We do update this Policy from time to time so please do review this Policy regularly.</p>
	</br>
	<p><span style="text-decoration: underline;"><strong>Information We Collect</strong></span></p>
	</br>
	<p>In running and maintaining our website we may collect and process the following data about you:</p>
	</br>
	<p>i. Information about your use of our site including details of your visits such as pages viewed and the resources that you access. Such information includes traffic data, location data and other communication data.</p>
	<p>ii. Information provided voluntarily by you. For example, when you register for information or make a purchase.</p>
	<p>iii. Information that you provide when you communicate with us by any means.</p>
	</br>
	<p><span style="text-decoration: underline;"><strong>Use of Cookies</strong></span></p>
	</br>
	<p>Cookies provide information regarding the computer used by a visitor. We may use cookies where appropriate to gather information about your computer fin order to assist us in improving our website.</p>
	<p>We may gather information about your general internet use by using the cookie. Where used, these cookies are downloaded to your computer and stored on the computer&rsquo;s hard drive. Such information will not identify you personally. It is statistical data. This statistical data does not identify any personal details whatsoever.</p>
	<p>You can adjust the settings on your computer to decline any cookies if you wish. This can easily be done by activating the reject cookies setting on your computer.</p>
	<p>Our advertisers may also use cookies, over which we have no control. Such cookies (if used) would be downloaded once you click on advertisements on our website.</p>
	</br>
	<p><span style="text-decoration: underline;"><strong>Use of Your Information</strong></span></p>
	</br>
	<p>We use the information that we collect from you to provide our services to you. In addition to this we may use the information for one or more of the following purposes:</p>
	</br>
	<p>i. To provide information to you that you request from us relating to our products or services.</p>
	<p>ii. To provide information to you relating to other products that may be of interest to you. Such additional information will only be provided where you have consented to receive such information.</p>
	<p>iii. To inform you of any changes to our website, services or goods and products.</p>
	</br>
	<p>If you have previously purchased goods or services from us we may provide to you details of similar goods or services, or other goods and services, that you may be interested in.</p>
	<p>Where your consent has been provided in advance we may allow selected third parties to use your data to enable them to provide you with information regarding unrelated goods and services which we believe may interest you. Where such consent has been provided it can be withdrawn by you at any time.</p>
	</br>
	<p><span style="text-decoration: underline;"><strong>Storing Your Personal Data</strong></span></p>
	</br>
	<p>In operating our website it may become necessary to transfer data that we collect from you to locations outside of the European Union for processing and storing. By providing your personal data to us, you agree to this transfer, storing or processing. We do our upmost to ensure that all reasonable steps are taken to make sure that your data is treated stored securely.</p>
	<p>Unfortunately the sending of information via the internet is not totally secure and on occasion such information can be intercepted. We cannot guarantee the security of data that you choose to send us electronically, Sending such information is entirely at your own risk.</p>
	</br>
	<p><span style="text-decoration: underline;"><strong>Disclosing Your Information</strong></span></p>
	</br>
	<p>We will not disclose your personal information to any other party other than in accordance with this Privacy Policy and in the circumstances detailed below:</p>
	<p>i. In the event that we sell any or all of our business to the buyer.</p>
	<p>ii. Where we are legally required by law to disclose your personal information.</p>
	<p>iii. To further fraud protection and reduce the risk of fraud.</p>
	</br>
	<p><span style="text-decoration: underline;"><strong>Third Party Links</strong></span></p>
	</br>
	<p>On occasion we include links to third parties on this website. Where we provide a link it does not mean that we endorse or approve that site&rsquo;s policy towards visitor privacy. You should review their privacy policy before sending them any personal data.</p>
	</br>
	<p><span style="text-decoration: underline;"><strong>Access to Information</strong></span></p>
	</br>
	<p>In accordance with the Data Protection Act 1998 you have the right to access any information that we hold relating to you. Please note that we reserve the right to charge a fee of &pound;20 to cover costs incurred by us in providing you with the information.</p> 
		
		</div>
	</div>
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer  no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="./privacy.html">Privacy</a></li>
			  <li><a href="./terms.html">Terms of Use</a></li>
			  <li><a href="./warranty.html">Warranty</a></li>
			  <li><a href="returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>

