<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Returns Policy | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Refund & Returns Policy The terms and conditions of sale detailed below are provided for your information, in line with legislation contained in The Consumer orders (Information, Cancellation and Additional Charges) Regulations 2013. This legislation covers items bought where there is no direct contact between Hazro and the consumer." />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="./css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="./css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<script src="./js/scripts.js"></script>
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">

<script src="./js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="./css/colorbox.css" />

<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
<script>
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="./img/logo.png" data="main-page">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="./img/icon/cart.png"</li>
			<li><a href="./shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="./index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./products/hz30WiG.html" data-placement="right" data-content="<img src='./img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="./products/hz30WiE.html" data-placement="right" data-content="<img src='./img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="./products/hz29WiA.html" data-placement="right" data-content="<img src='./img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="./products/hz27WiDP.html" data-placement="right" data-content="<img src='./img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="./products/hz27WiE.html" data-placement="right" data-content="<img src='./img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./accessories/em31222.html" data-placement="right" data-content="<img src='./img/stand.jpg'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="./shop.html">SHOP</a>
						</li>
						<li>
							<a href="./support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
			<ol class="breadcrumb">
			  <li><a href="./">Hazro Technologies </a></li>
			  <li class="active">Returns Policy</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 hide">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span><!-- st_email_hcount -->
		</div>			
	</div>
	<!-- ================================ BODY OF PAGE =============================-->
	<div class='row other_pages'>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 pad-10">
			<p>PLEASE READ THESE TERMS OF SALE CAREFULLY BEFORE PLACING YOUR ORDER AND KEEP A COPY OF THESE TERMS AND YOUR ORDER FOR FUTURE REFERENCE</p>

			<h2>Refund & Returns Policy</h2>
			<p>The terms and conditions of sale detailed below are provided for your information, in line with legislation contained in The Consumer orders (Information, Cancellation and Additional Charges) Regulations 2013. This legislation covers items bought where there is no direct contact between Hazro and the consumer. It does not apply where goods are bought for business use, from showrooms, fairs or exhibitions.</p>
			<ol>
				<li>You have the right to cancel your order. Your right to cancel starts the moment you place your order and doesn’t end until seven working days from the day after you receive your goods. On the seventh working-day after receiving your goods, you must decide whether to cancel this order. </li>
				<li>To exercise the right to cancel, you must inform us of your decision by a clear statement (e.g. a letter sent by post or e-mail). </li>
				<li>To meet the cancellation deadline, it is sufficient for you to send your communication concerning your exercise of the right to cancel before the cancellation period has expired. </li>
				<li>If you cancel this order, we will reimburse to you all payments received from you, including the costs of delivery (except for the supplementary costs arising if you chose a type of delivery other than the least expensive type of standard delivery offered by us). </li>
				<li>We may make a deduction from the refund for loss in value of any goods supplied, if the loss is the result of unnecessary handling by you. This right to return will only be accepted for products in their original packaging, which are complete (accessories, instructions etc.), in good condition and accompanied by a copy of the purchase invoice. Items returned incomplete, spoiled, damaged or soiled by the Customer will not be accepted.</li>
				<li>The right to return does not apply to software, CDs and DVDs with their cellophane wrappers removed by the Customer</li>
				<li>We will make the refund without undue delay, and not later than 28 days after the day we receive back from you any goods supplied</li>
				<li>We will make the refund using the same means of payment as you used for the initial transaction. If this is not possible, Hazro may opt to use another acceptable method unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of the refund. </li>
				<li>We may withhold refund until we have received the goods back or you have supplied evidence of having sent back the goods, whichever is the earliest. </li>
				<li>You shall send back the goods to us without undue delay and in any event not later than 14 days from the day on which you communicate your cancellation from this order to us. The deadline is met if you send back the goods before the period of 14 days has expired. </li>
				<li>You will have to bear the direct cost of returning and any insurance costs associated with returning the goods. </li>
				<li>You are only liable for any diminished value of the goods resulting from the handling other than what is necessary to establish the nature, characteristics and functioning of the goods. </li>
			</ol>
			<h2> Limitation of Liability </h2>
			<p>Hazro's total liability in order, tort (including negligence or breach of statutory duty), misrepresentation, restitution or otherwise, arising in connection with the performance or contemplated performance of this agreement shall be limited to the price paid for the goods. 
			<br>
			Nothing in these conditions excludes or limits the liability of Hazro for death or personal injury caused by Hazro's negligence or fraudulent misrepresentation. </p> 
							
		</div>
	</div>
	
	
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer  no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="./privacy.html">Privacy</a></li>
			  <li><a href="./terms.html">Terms of Use</a></li>
			  <li><a href="./warranty.html">Warranty</a></li>
			  <li><a href="returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
