<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Support | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Thanks for your interest in Hazro. Please use this form if you have any questions about our products and we'll get back to you very soon.Powerdisplay Limited Unit One 20 Bertha Road United Kingdom email:support@hazro.com" />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="./css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="./css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>


<script src="./js/scripts.js"></script>
<link href="./css/webfont/OpenSans.css" rel="stylesheet">
<link href="./css/style.css" rel="stylesheet">

<script src="./js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="./css/colorbox.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>


</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="./img/logo.png" data="main-page">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="./img/icon/cart.png"</li>
			<li><a href="./shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="./index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./products/hz30WiG.html" data-placement="right" data-content="<img src='./img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="./products/hz30WiE.html" data-placement="right" data-content="<img src='./img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="./products/hz29WiA.html" data-placement="right" data-content="<img src='./img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="./products/hz27WiDP.html" data-placement="right" data-content="<img src='./img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="./products/hz27WiE.html" data-placement="right" data-content="<img src='./img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./accessories/em31222.html" data-placement="right" data-content="<img src='./img/stand.jpg'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="./shop.html">SHOP</a>
						</li>
						<li>
							<a href="./support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
			<ol class="breadcrumb">
			  <li><a href="./">Hazro Technologies </a></li>
			  <li class="active">Support</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-sm-12 col-md-7 col-lg-7 col-xs-7 hide">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span><!-- st_email_hcount -->
		</div>			
	</div>
	<!-- contact --->
	
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
			<p class='pad-10 fs-17'>Thanks for your interest in Hazro. Please use this form if you have any questions about our products and we'll get back to you very soon.</p>			
		</div>
	</div>
	
	
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
			<address class="pad-10 fs-17">
			  <strong>Powerdisplay Limited</strong><br>
			  Unit One<br>
			  20 Bertha Road<br>
			  United Kingdom<br><br>
			  <a href="mailto:support@hazro.com">email:support@hazro.com</a>
			</address>
		
		</div>
		<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
			<p class="support-warning">
				This is not a product returns address and should not be used for Warranty related issues
			</p>
		</div>
	</div>
	
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<div class="media support-bottom-block">
			  <a class="pull-left" href="/support/index.php?a=add">
				<img class="media-object" src="./img/icon/email.png" alt="...">
			  </a>
			  <div class="media-body">
				<h4 class="media-heading b">Email Us</h4>
				Submit a new issue or ask a question
			  </div>
			</div>	
		</div>
		
		<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
			<div class="media support-bottom-block">
			  <a class="pull-left" href="/support/ticket.php">
				<img class="media-object" src="./img/icon/answers.png" alt="...">
			  </a>
			  <div class="media-body">
				<h4 class="media-heading b">View answers to your questions </h4>
				View answers to questions you submitted in the past
			  </div>
			</div>	
		</div>


	</div>
	
	
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="./privacy.html">Privacy</a></li>
			  <li><a href="./terms.html">Terms of Use</a></li>
			  <li><a href="./warranty.html">Warranty</a></li>
			  <li><a href="returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
