<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Terms of Use | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="The terms 'Hazro, us, we or Hazro Technologies' refers to the owner of the website whose legal name is Powerdisplay Limited. The term “you” refers to the user or viewer of our website." />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="./css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="./css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>


<script src="./js/scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="./css/style.css" rel="stylesheet">

<script src="./js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="./css/colorbox.css" />

<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
<script>
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="./img/logo.png" data="main-page">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="./img/icon/cart.png"</li>
			<li><a href="./shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="./index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./products/hz30WiG.html" data-placement="right" data-content="<img src='./img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="./products/hz30WiE.html" data-placement="right" data-content="<img src='./img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="./products/hz29WiA.html" data-placement="right" data-content="<img src='./img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="./products/hz27WiDP.html" data-placement="right" data-content="<img src='./img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="./products/hz27WiE.html" data-placement="right" data-content="<img src='./img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./accessories/em31222.html" data-placement="right" data-content="<img src='./img/stand.jpg'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="./shop.html">SHOP</a>
						</li>
						<li>
							<a href="./support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
			<ol class="breadcrumb">
			  <li><a href="./">Hazro Technologies </a></li>
			  <li class="active">Terms of Use</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-sm-12 col-md-12 col-lg-12 col-xs-12 hide">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span><!-- st_email_hcount -->
		</div>			
	</div>
	<!-- ================================ BODY OF PAGE =============================-->
	<div class='row other_pages'>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 pad-10">

		<p>PLEASE READ THESE TERMS OF SALE CAREFULLY BEFORE PLACING YOUR ORDER AND KEEP A COPY OF THESE TERMS AND YOUR ORDER FOR FUTURE REFERENCE</p>
		<br>
		<p>The terms 'Hazro, us, we or Hazro Technologies' refers to the owner of the website whose legal name is "Powerdisplay Limited". The term “you” refers to the user or viewer of our website.</p>

		<h2>Description and price of the goods</h2>
		<ol>
		<li>The description and price of the goods you order will be as shown on the our website at the time you place your order.</li>
		<li>If on receipt of your order the goods are not available in stock, Hazro will inform you as soon as possible and refund or re-credit you for any sum that has been paid by you or debited from your credit card for the goods.</li> 
		<li>Every effort is made to ensure that prices shown on our website are accurate at the time you place your order. If an error is found, Hazro will inform you as soon as possible and offer you the option of reconfirming your order at the correct price, or cancelling your order. If the Hazro does not receive an order confirmation within 14 days of informing you of the error, the order will be cancelled automatically. If you cancel, Hazro will refund or re-credit you for any sum that has been paid by you or debited from your credit card for the goods. No further credits or refunds will be made as a result of any consequential losss.</li>
		<li> In addition to the price, you may be required to pay a delivery charge for the goods.</li>
		<li> Hazro warrants that the goods will at the time of delivery correspond to the description given by Hazro. It is your responsibility to check the compatibility and suitability of goods for any particular purpose before ordering. Hazro reserves the right to make without notice such minor modifications in specifications, designs or materials as it may deem necessary or desirable by experience.</li>
		</ol>
		<h2>Ordering</h2>
		<ol>
		<li>To make an order, the customer must be 18 or over, and be contactable on a fixed telephone line.</li>
		<li>By submitting an order, the customer makes a purchase offer to Hazro. Hazro reserves the right to accept or refuse this offer. In particular, Hazro reserves the right to cancel or refuse any order from a customer with whom there is a dispute relative to the payment of an earlier order.</li>
		<li>Hazro reserves the right to refuse and cancel an order from customers who Hazro deem cannot be satisfied by the quality of products or services on offer and will advise these customers to purchase similar products or services from competing vendors or suppliers.</li>
		</ol>

		<h2> Payment</h2>
		<ol>
		<li>Payment for the goods and delivery charges can be made by Credit or Debit card or any other method shown on Hazro's website at the time you place your order. Card payments are processed via SagePay and Hazro's merchant provider is FirsData Merchant Solutions. Payment shall be due before the delivery date and time for payment shall be of the essence.</li> 
		<li>There will be no delivery until cleared funds are received. </li>
		<li>Payments shall be made by you without any deduction whether by way of set-off, counterclaim, discount, abatement or otherwise unless you have a valid court order requiring an amount equal to such deduction to be paid by Hazro to you. </li>
		</ol>
		<h2> Delivery </h2>
		<ol>
		<li>The goods you order will be delivered to the address you give when you place your order.</li>
		<li>All orders from validated EU VAT registered businesses in Europe will be delivered to the registered headquarters associated with that VAT number. </li>
		<li>If delivery cannot be made to your address for reasons under Hazro's control Hazro will inform you as soon as possible and refund or re-credit you for any sum that has been paid by you or debited from your credit card for delivery. </li>
		<li>If you deliberately fail to take delivery of the goods (other than by reason of circumstances under control of Hazro) then without prejudice to any other right or remedy available to Hazro, Hazro may: </li>
			<ul>
				<li>store the goods until actual delivery and charge you for reasonable costs (including insurance) of storage; or</li>
				<li>sell the goods at the best readily obtainable price and (after deducting all reasonable storage and selling expenses) account to you for any excess over the price you agreed to pay for the goods or charge you for any shortfall below the price you agreed to pay for the goods. </li>
			</ul>
		<li>If you fail to take delivery because you have cancelled your contract under the The Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013 Hazro shall refund or re-credit you within 28 days for any sum that has been paid by you or debited from your credit card for the goods, less any expenses incurred for failed delivery. </li>
		<li>Every effort will be made to deliver the goods as soon as possible after your order has been accepted. However, Hazro will not be liable for any loss or damage suffered by you through reasonable or unavoidable delay in delivery. In this case, Hazro will inform you as soon as possible. </li>
		<li>Time for delivery shall not be of the essence. The goods may be delivered by Hazro in advance of the quoted delivery date. </li>
		<li>Upon receipt of your order you will be asked to sign for the goods received in good condition. If you are unable to check the contents of the package at that moment in time please sign for the parcel as "UNCHECKED". Failure to do so may affect any warranty claims that you make thereafter. </li>
		<li>You shall report any damage or shortage to Hazro in writing within 2 working days of delivery. Provided prompt notice of transit damage or loss is given and provided it is proved to Hazro’s satisfaction that such damage occurred in transit, Hazro will refund, repair or replace such goods free of charge to you. </li>
		</ol>
		<h2>Delivery Problems</h2>
		<p>You must indicate on the delivery note, in the form of handwritten reservations accompanied by your signature, any anomaly concerning the delivery (damaged product, opened parcel etc.). This verification is considered as made once the purchaser, or a person authorised by the purchaser, has signed the delivery note. These reservations must be sent to Hazro within 48 hours in order that an investigation can be launched.
		In the event of delay in delivery in relation to the date indicated in the dispatch mail, we ask you to indicate this delay by sending us an email. Once the carrier declares the parcel lost we can send you a replacement product at our cost. If the product(s) ordered are not available at this time, Hazro will reimburse you for the cost of the products concerned by the carrier's loss. If the product(s) are still available but the price has changed, Hazro will apply the new sales price.
		Hazro declines all responsibility with regard to extension in delivery times due to the carrier, notably in the event of loss of the products or strike.</p>
		<h2> Right to Cancel </h2>
		<p>The terms and conditions of sale detailed below are provided for your information, in line with legislation contained in The Consumer Contracts (Information, Cancellation and Additional Charges) Regulations 2013. This legislation covers items bought where there is no direct contact between Hazro and the consumer. It does not apply where goods are bought for business use, from showrooms, fairs or exhibitions.</p>
		<ol>
			<li>You have the right to cancel this contract. Your right to cancel starts the moment you place your order and doesn’t end until seven working days from the day after you receive your goods. On the seventh working-day after receiving your goods, you must decide whether to cancel this contract. </li>
			<li>To exercise the right to cancel, you must inform us of your decision to cancel this contract by a clear statement (e.g. a letter sent by post or e-mail). </li>
			<li>To meet the cancellation deadline, it is sufficient for you to send your communication concerning your exercise of the right to cancel before the cancellation period has expired. </li>
			<li>If you cancel this contract, we will reimburse to you all payments received from you, including the costs of delivery (except for the supplementary costs arising if you chose a type of delivery other than the least expensive type of standard delivery offered by us). </li>
			<li>We may make a deduction from the reimbursement for loss in value of any goods supplied, if the loss is the result of unnecessary handling by you. This right to return will only be accepted for products in their original packaging, which are complete (accessories, instructions etc.), in good condition and accompanied by a copy of the purchase invoice. Items returned incomplete, spoiled, damaged or soiled by the Customer will not be accepted.</li>
			<li>The right to return does not apply to software, CDs and DVDs with their cellophane wrappers removed by the Customer</li>
			<li>We will make the reimbursement without undue delay, and not later than 28 days after the day we receive back from you any goods supplied</li>
			<li>We will make the reimbursement using the same means of payment as you used for the initial transaction. If this is not possible, Hazro may opt to use another acceptable method unless you have expressly agreed otherwise; in any event, you will not incur any fees as a result of the reimbursement. </li>
			<li>We may withhold reimbursement until we have received the goods back or you have supplied evidence of having sent back the goods, whichever is the earliest. </li>
			<li>You shall send back the goods to us without undue delay and in any event not later than 14 days from the day on which you communicate your cancellation from this contract to us. The deadline is met if you send back the goods before the period of 14 days has expired. </li>
			<li>You will have to bear the direct cost of returning and any insurance costs associated with returning the goods. </li>
			<li>You are only liable for any diminished value of the goods resulting from the handling other than what is necessary to establish the nature, characteristics and functioning of the goods. </li>
		</ol>
		<h2> Limitation of Liability </h2>
		<p>Hazro's total liability in contract, tort (including negligence or breach of statutory duty), misrepresentation, restitution or otherwise, arising in connection with the performance or contemplated performance of this agreement shall be limited to the price paid for the goods. 
		<br>
		Nothing in these conditions excludes or limits the liability of Hazro for death or personal injury caused by Hazro's negligence or fraudulent misrepresentation. </p>

		<h2>Data Protection</h2>
		<p>Hazro will take all reasonable precautions to keep the details of your order and payment secure but unless Hazro is negligent, Hazro will not be liable for unauthorised access to information supplied by you. </p>

		<h2> Applicable Law </h2>
		<p>These terms of sale and the supply of the goods will be subject to English law and the English courts will have jurisdiction in respect of any dispute arising from the contract. </p>

		<h2>Terms and conditions of website usage</h2>
		<p>In using and browsing the Hazro website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern Hazro’s relationship with you in relation to this website.</p>
		<br>
		<p>The use of this website is subject to the following terms of use:
		<ul>
			<li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
			<li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
			<li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
			<li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions</li>
			<li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website</li>
			<li>Unauthorised use of this website may give to a claim for damages and/or be a criminal offence.</li>
			<li>From time to time this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s)</li>
			<li>You may not create a link to this website from another website or document without Hazro’s prior written consent.</li>
			<li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of England and Wales</li>
		</ul> 
		</div>
	</div>
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer  no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="./privacy.html">Privacy</a></li>
			  <li><a href="./terms.html">Terms of Use</a></li>
			  <li><a href="./warranty.html">Warranty</a></li>
			  <li><a href="returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
