<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>Warranty | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Warranty The following sections cover the warranty that is offered as standard with this monitor. Hazro provides customers with the security of a manufacturers warranty against defective products. " />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="./css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="./css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>


<script src="./js/scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="./css/style.css" rel="stylesheet">

<script src="./js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="./css/colorbox.css" />

<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
<script>
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-12 col-md-4 col-lg-4 col-xs-12">
			<img src="./img/logo.png" data="main-page">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-12 col-md-8 col-lg-8 col-xs-12">
			<ul class="list-inline menu" id="top_menu">
			  <li><a href="./shop/clientlogin.php">CLIENT LOGIN</a></li>
			  <li><a href="./shop/orderstatus.php">ORDER STATUS</a></li>
			  <li><a href="./shop/tracking.php">TRACKING</a></li>
			  <li><a href="./shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12  no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="./index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./products/hz30WiG.html" data-placement="right" data-content="<img src='./img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="./products/hz30WiE.html" data-placement="right" data-content="<img src='./img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="./products/hz29WiA.html" data-placement="right" data-content="<img src='./img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="./products/hz27WiDP.html" data-placement="right" data-content="<img src='./img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="./products/hz27WiE.html" data-placement="right" data-content="<img src='./img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="./accessories/em31222.html" data-placement="right" data-content="<img src='./img/stand.jpg'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="./shop.html">SHOP</a>
						</li>
						<li>
							<a href="./support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
			<ol class="breadcrumb">
			  <li><a href="./">Hazro Technologies </a></li>
			  <li class="active">Warranty</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-sm-12 col-md-7 col-lg-7 col-xs-7 hide">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span><!-- st_email_hcount -->
		</div>			
	</div>
	<!-- ================================ BODY OF PAGE =============================-->
	<div class='row other_pages'>
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 pad-10">
		<img src='./img/icon/warranty_icon.png' class='pull-right'>
		<h2>Warranty</h2>
		
			<p>The following sections cover the warranty that is offered as standard with this monitor.</p>
			<p>Hazro provides customers with the security of a manufacturers warranty against defective products. The type and duration of the applicable warranty service varies by model of product and may also vary on an individual basis according to customer requirements agreed at time of purchase (e.g. Service Level Agreements etc.]</p>
			<br>
			<h2>What the warranty covers:</h2>
			<p>Hazro warrants its products to be free from defects in material and workmanship during the warranty period. If a product proves to be defective in material or workmanship during the warranty period, Hazro will, at its sole discretion, repair, refund or replace the product. Replacement product or parts may include alternative, re-manufactured or refurbished parts or components. Cables, power supplies and other accessories included with the products are covered by Hazro’s 30 day accessory warranty. Warranty begins upon date of shipment from Hazro’s stock location [not upon delivery of Product to customer].</p>
			<br>
			<h2>What the warranty does NOT cover:</h2>
			<p>The warranty does not apply to a monitor which has been damaged due to an accident, misuse, abuse, improper installation, usage not in accordance with product specifications and instructions, natural or personal disaster, or unauthorised alterations, repairs or modifications. The following are examples where warranty becomes void:</p>
			<ol>
				<li>Products on which the serial number has been defaced, modified or removed.</li>
				<li>Products which are not accompanied by a copy of the original invoice or where information on the original invoice has been altered or erased in any manner whatsoever.</li>
				Damage, deterioration or malfunction resulting from:
				<br>
				<li>Accident, abuse, misuse, neglect, fire, water/liquids, lightning, or other acts of nature, unauthorised product modification, or failure to follow instructions supplied with the Products.</li>
				<li>Repair or attempted repair by anyone not authorised by Hazro.</li>
				<li>Any damage of the Products due to shipment.</li>
				<li>Removal or installation of the Products.</li>
				<li>External causes to the Products, such as electric power fluctuations or failure.</li>
				<li>Use of supplies or parts not meeting the specifications of Hazro.</li>
				<li>Normal wear and tear.</li>
				<li>Any other cause which does not relate to a Product defect.</li>
				<li>Damage to, or abuse of, the coating on the surface of the display.</li>
				<li>Scratched or broken panel.</li>
				<li>Cracked Printed Circuit Board or abused housing and/or base.</li>
				<li>Exposure to an excessive dusty and/or humid environment.</li>
				<li>Image persistence or “burn-in”.</li>
				<li>Acts of God e.g. storms and floods etc.</li>
			</ol>
			<br>
			<h2>Warranty Types:</h2>
			<p>Hazro offers the following warranty options and the type of Warranty provided with your purchase will be made clear by the reseller at time of purchase.</p>
			<br>
			<p><u>i. Swap Out Service [SWP]:</u></p>
			<p>Dispatch of the replacement unit best case within forty-eight (48) hours after issue of RMA (weekends and bank holidays excluded) and maximum twenty- eight (28) days after issue of RMA. Collection of defective unit upon delivery (back/forth freight costs covered by Hazro).</p>
			<br>
			<p><u>ii. Return to Base Service [RTB]:</u></p>
			<p>Dispatch of the replacement unit best case within forty-eight (48) hours (weekends and bank holidays excluded) and maximum twenty-eight (28) days after receipt of defective monitor. The customer is required to pay for delivering the initial defective unit to Hazro’s service center and Hazro pays for return shipping.</p>
			<br>
			<p><u>iii. Advance Exchange [AEX]:</u></p>
			<p>Dispatch of the replacement unit best case within forty-eight (48) hours (weekends and bank holidays excluded) and maximum twenty-eight (28) days after issuing RMA. Hazro dispatches a unit and the customer is required to return the defective item within 30 days at their expense. This service usually requires a credit/debit card payment to be held on file for 30 days until the defective item is received.</p>
			<br>
			<h2>How Long The Warranty is Effective:</h2>
			<p>As a minimum, Hazro products are warranted on a RTB basis for:</p>
			<br>
			<p>a) One (1) years parts (backlight included) and labour</p>
			<p>b) Some products sold by Hazro may be warranted for shorter or longer periods as specified at the the time of purchase</p>
			<p>c) In some circumstances, a further extended warranty pack can be purchased; however, Hazro may choose to withdraw this option at its sole discretion and at any time.</p>
			<br>
			<p>Hazro, at its sole discretion, will opt to deal with a Warranty claim on either SWP, RTB or AEX terms irrespective of time lapsed since product ownership. This is likely in a situation in which the Hazro Warranty Services team requires the actual defective unit to diagnose the problem before issuing a replacement product.</p>
			<br>
			<h2>Who the Warranty Protects:</h2>

			<p>All Hazro warranty packages are valid strictly for the FIRST consumer purchaser ONLY. The warranty is not transferable to any third party and in ALL circumstances, Hazro will request evidence of proof of purchase. In some circumstances, proof of identification may also be required.</p>
			<br>
			<h2>Filing a Warranty Claim:</h2>

			<p>The contact details for the Warranty Services team is an email address which will be provided to you by the reseller at the time of purchase. The customer should ensure the correct contact method is used as Hazro will not accept liability for delays in processing RMAs. Hazro <strong>DOES NOT</strong> provide any telephone support unless a specific service agreement is in place. Customers have a maximum of 72 hours from date of delivery to report pixel defects or DOA [Dead On Arrival] units.</p>
			<p>Prior to submitting a Warranty claim, please refer to the support section in this manual and the Hazro website for answers to common monitor related issues. Information needed by the Hazro Warranty Services team:</p>

			<ul>
				<li>Product model number and serial number (located on the rear of the monitor)</li>
				<li>Proof of purchase e.g. Invoice number (please retain the invoice as it will be required later)</li>
				<li>Description of the problem</li>
				<li>Hardware and software configuration information for your system</li>
				<li>The exact make and model of your graphics card and driver version</li>
				<li>Your contact details – especially a contact telephone number</li>
				<li>Required service</li>
			</ul>
			<br>
			<p>Hazro will initially attempt to assist in diagnosing and repairing the fault. Failing this, further checks will be carried out (e.g. proof of purchase and serial number checks etc.) upon which an RMA will be issued. Given the nature of checks carried out, Hazro will endeavor to issue an RMA within 48 hours of initial contact. In some circumstances, Hazro may require evidence of proof of purchase. Hazro will decide which Warranty service to use i.e. RTB or SWP. In case of SWP [Swap Out Service], a replacement unit will be issued upon arrival at the customer’s residence or workplace and the defective unit will be collected [ground floor deliveries only]. In case of RTB [Return to Base], the costs of secure transportation back to a Hazro service centre must be covered by the customer.</p>

			<p>Once an RMA has been issued, the customer MUST ensure the defective unit is packaged appropriately and is ready for delivery or collection (which maybe as soon as next day). In all cases (i.e. SWP, AEX or RTB), the customer is required to ensure the following:</p>

			<ul>
				<li>All accessories are included</li>
				<li>Appropriate packaging is used - please try to re-use the original packaging.</li>
				<li>All packaging MUST be labelled ‘FRAGILE’.</li>
				<li>A RMA form must be clearly presented and visible (details of which would have been given upon issue). If this is not attached, it is very likely that the entire RMA process will be delayed. This form can also be included on a separate page and inserted inside the packaging.</li>
			</ul>
			<br>
			<h2>Miscellaneous Issues:</h2>

			<ol>
				<li>Hazro will not accept a returned Product unless an RMA has been previously issued by Hazro.</li>
				<li>If the defective Product is returned and deemed to be covered by one of the warranty exclusions, Hazro reserves the right to charge the Customer an amount not to exceed the sRRP.</li>
				<li>In case of RTB warranty, all costs of secure transportation of the product to the Hazro Warranty Service centre will be borne by the customer. The customer is urged to ensure adequate and appropriate packaging is used to send out faulty or defective items. If the defective Product is not properly packaged by the Customer and is damaged in transit during its return to Hazro, depending on method used, the Customer may be charged for either the repair costs, if repairable, or the sRRP of a replacement Product.</li>
				<li>The replacement Product and Accessories will assume the remainder of your original Product’s warranty or 90 days, whichever is longer.</li>
				<li>The Customer agrees to retain the replacement Product and that the Customer’s defective Product becomes the property of Hazro.</li>
				<li>In cases of RTB, the replacement unit will only be issued upon receipt of the defective unit.</li>
				<li>Hazro may repair a monitor using new or refurbished replacement parts. A situation may also arise wherey Hazro issue user-installable parts [again, either new or refurbished] and this will be considered as fulfillment of Hazro’s warranty obligations.</li>
				<li>Hazro will endeavor to replace a defective monitor with a like-for-like unit. However, should a suitable replacement not be available, Hazro reserves the right to issue one of the following:</li>
					<ul>
						<li>replacement unit of a higher value with no further costs to end user</li>
						<li>replacement unit of lower value with credit to compensate for discrepancy in purchase price</li>
						<li>any LCD monitor of any size as a short term replacement unit</li>
						<li>refund of full purchase price of monitor and excluding any delivery charges from reseller</li>
						<li>replacement ‘like-for-like’ monitor from another vendor</li>
					</ul>
				<li>A returned item may be exchanged with a Product that is new or which has been manufactured from new or serviceable used parts that is atleast functionally equivalent to the original Product. In some cases, Hazro may issue a new or used replacement ‘like-for-like’ monitor from another vendor [at its sole discretion] and this will be considered as fulfillment of Hazro’s warranty obligations. If a monitor cannot be repaired and a replacement unit cannot be issued, Hazro may offer a full or partial depreciated refund based on the following:</li>
					<ul>
						<li>1st Year: Full refund for Product only [minus any delivery costs etc.]</li>
						<li>2nd Year: Full refund minus 45% invoice value [minus shipping or other associated costs</li>
						<li>3rd Year: Full refund minus 55% invoice value [minus shipping or other associated costs]</li>
					</ul>
				<li>In some cases, Hazro may discretionally opt to collect a defective unit at cost from the Customer’spremises [ground floor UK mainland collections only]. In the event of a failed courier collection [i.e. whereby the courier was unable to collect for any reason], Hazro reserve the right to charge the Customer a fee of £15 [payable via BACS or Cheque]. All subsequent costs in relation to returning the monitor back to Hazro will be borne by the Customer. To avoid this, please ensure that somebody is present on the day of collection, the unit is ready and prepared in suitable packaging and the necessary documents are enclosed for the attention of Warranty Services. Unmarked returned items to Hazro will result in a delay to the RMA process. Please note that Hazro cannot guarantee specific times for collections [although specific dates may be arranged].</li>
			</ol>
			<br>
			<b>NOTE:</b> Any agreement by the Reseller and their end customer for non defective returns or de-stocking (customer remorse) will be a sole agreement between the two parties and will not be covered under the conditions of Hazro’s warranty policy. The customers statutory rights [DSR and Sales of Goods Act] are not affected by this. It is advisable that all RMA forms are either inserted into the box or attached in a ‘Documents Enclosed’ pouch rather than marking the packaging box directly [same box is used for return shipping]. It is advisable that all RMA forms are either inserted into the box or attached in a ‘Documents pouch rather than marking the packaging box directly [same box is used for return shipping].</p>
			<br>
			<h2>NFF - No Fault Found Claims</h2>
			<p>All NFF [i.e. No Fault Found] claims can be eliminated by testing the defective monitor on another computer. If, upon inspection of a returned item, Hazro deem no case for a claim [NFF] i.e. if no fault is found, Hazro reserves the right to hold the unit until a payment of £45.00 is made. This fee will also become payable if:</p>
			<ol>
				<li>monitor is damaged by customer’s mishandling or wrong repair</li>
				<li>external impact or drop</li>
				<li>use of supplies or separately sold product unspecified by Hazro</li>
				<li>repair from a person besides a Hazro engineer</li>
				<li>remodeling or repairing the product by customer</li>
				<li>using it with incorrect voltage or non-authorised electrical connections.</li>
				<li>not following the “cautions” in this document</li>
				<li>removal or evidence of tamper to any warranty holograms/stickers</li>
			</ol>
			<br>

			<h2>Pixel Defect Policy</h2>
			<p>Dead or faulty pixels occur when transistors responsible for the ‘switch on/off’ mechanism in an LED fail to operate. Each ‘pixel’ can be divided into three ‘sub-pixels’ [representing the RGB colours] and it is imperative that the two are not confused. ‘Pixel’ faults are usually visible as white or dark spots whereas ‘sub-pixel’ faults often show up as being red, green or blue dots (and sometimes flashing). The following list categorises the different ‘types’ of faults:</p>
			<br>
			<p>Type A: PIXELS: Constantly on (white) – [referred to as ‘hot pixel’]</p>
			<p>Type B: PIXELS: Constantly off (black) – [referred to as ‘dead pixel’]</p>
			<p>Type C: SUB-PIXELS: Constantly on (red, green or blue) or off (black) – [referred to as ‘stuck pixel’]</p>
			<br>
			<p>Modern production methods cannot guarantee an absolutely fault-free monitor. To this effect, no LED manufacturer can guarantee a defect free panel. A few isolated pixel or sub-pixel faults are considered tolerable and different policies exist that govern the amount of these tolerable values. Whilst most pixel faults occur in isolated regions, a cluster of dead pixels or sub-pixels can sometimes form for which a separate ruling applies. A cluster is defined as an area of 5x5 pixels. Hazro’s policy on pixel failure; either as an isolated fault or in the form of a cluster is outlined in the table below: separate ruling applies. A cluster is defined as an area of 5x5 pixels. Hazro’ as an isolated fault or in the form of a cluster is outlined in the table below:</p>

			<br>
			<style type="text/css">
			.tg  {border-collapse:collapse;border-spacing:0;}
			.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
			</style>
			<table class="tg">
			  <tr>
				<th class="tg-031e" rowspan="3"></th>
				<th class="tg-031e" rowspan="3">Native Resolution<br></th>
				<th class="tg-031e" rowspan="3">Total Number of Pixels<br></th>
				<th class="tg-031e" rowspan="3">Type A<br></th>
				<th class="tg-031e" colspan="4">Pixel Failure Tolerable Values<br></th>
			  </tr>
			  <tr>
				<td class="tg-031e" rowspan="2">Type B<br></td>
				<td class="tg-031e" rowspan="2">Type C<br></td>
				<td class="tg-031e" colspan="2">Cluster<br></td>
			  </tr>
			  <tr>
				<td class="tg-031e">Type A &amp; B<br></td>
				<td class="tg-031e">Type C<br></td>
			  </tr>
			  <tr>
				<td class="tg-031e">WQHD</td>
				<td class="tg-031e">2560 x 1440<br></td>
				<td class="tg-031e">3 686 400<br></td>
				<td class="tg-031e">5</td>
				<td class="tg-031e">5</td>
				<td class="tg-031e">12</td>
				<td class="tg-031e">1</td>
				<td class="tg-031e">5</td>
			  </tr>
			  <tr>
				<td class="tg-031e">UW-UXGA</td>
				<td class="tg-031e">2560 x 1080<br></td>
				<td class="tg-031e">2 764 800<br></td>
				<td class="tg-031e">5</td>
				<td class="tg-031e">5</td>
				<td class="tg-031e">12</td>
				<td class="tg-031e">1</td>
				<td class="tg-031e">5</td>
			  </tr>
			  <tr>
				<td class="tg-031e">WQXGA</td>
				<td class="tg-031e">2560 x 1600<br></td>
				<td class="tg-031e">4 096 000<br></td>
				<td class="tg-031e">5</td>
				<td class="tg-031e">5</td>
				<td class="tg-031e">12</td>
				<td class="tg-031e">1</td>
				<td class="tg-031e">5</td>
			  </tr>
			</table>

			<br>
			<p>Hazro will <strong>ONLY</strong> consider warranty claims should the above tolerable values be exceeded. Backlight ‘bleed’ or ‘Non-Uniformity’ will only be considered for Warranty if >32% of LED Panel Coverage. It is important to note that IPS panels, whilst offering excelling colour reproduction, tend to suffer from backlight inconsistency especially in the corners [a ‘glow’ effect] as well as visible ‘ripples’ and ‘folds’ – especially when viewing mono colours. In order to determine the coverage, Hazro utilises high accuracy
			MURA defect detection tools. Additionally, uniformity or inconsistency which are considered characteristics of the IPS panel will not be considered for RMA. An example of this is where a slight ‘colour tinge’ is noticeable.</p>
			<p>Pixel defects that arise after 72 hours ownership of the monitor cannot be reported for RMA as Hazro only considers pixel ‘defects’ to be valid at initial use. Individual pixels within modern LCD and LED displays can fail over time and this is considered normal wear and tear of the monitor.</p> 
							
		</div>
	</div>
	
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="./privacy.html">Privacy</a></li>
			  <li><a href="./terms.html">Terms of Use</a></li>
			  <li><a href="./warranty.html">Warranty</a></li>
			  <li><a href="returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
