<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>EM31222 | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="EM31222 3-Axis Fully Adjustable Stand The Hazro EM31222 is a 3-axis fully adjustable stand offering elevation, tilt, rotation and swivel.Designed as a superior alternative to cheaper plastic models" />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<meta HTTP-EQUIV="Expires" CONTENT="0"> 
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="../css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="../css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.revolutionslider.min.js"></script>

<script src="../js/scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="../css/style.css" rel="stylesheet">

<script src="../js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="../css/colorbox.css" />

<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
<script>
	$(document).ready(function(){
		//modal pre-configure
		$("#modal").remove();
		$("body").prepend("<div id='modal'></div>");
		$("#modal").hide();
		$(".rsImg").each(function(i,k){
			console.log(i);
			$("#modal").append('<a class="colorbox" rel="group1" href="'+ $(k).attr('data-rstmb')+'"></a>');
			
		});
		
		//initialize product page slider
        $(".royalSlider").royalSlider({
			controlNavigation: 'thumbnails',
			thumbs: {orientation: 'vertical'},
			autoScaleSliderWidth: false, 
			slidesOrientation: 'vertical',
        });
        
        $(".rsThumb").each(function(i,k){
			var id = 'rsT-'+i;
			$(k).attr('id',id);
			divH = imgH = diff = 0;
			var divH = $(k).css('height').replace("px","");
			var imgH = $("#"+id+" img").height();
				
			var diff = divH - imgH; 
			if(imgH == 0) {
				$("#"+id+" img").css({'height':'80%'});
				diff = 0;
			}
			if( diff > 2 ) {
				$(k).find('img').css({'margin-bottom': (diff / 2) });
			}
		});       
	});
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="../img/logo.png">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="../img/icon/cart.png"</li>
			<li><a href="../shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="../index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../products/hz30WiG.html" data-placement="right" data-content="<img src='../img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="../products/hz30WiE.html" data-placement="right" data-content="<img src='../img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="../products/hz29WiA.html" data-placement="right" data-content="<img src='../img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="../products/hz27WiDP.html" data-placement="right" data-content="<img src='../img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="../products/hz27WiE.html" data-placement="right" data-content="<img src='../img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../accessories/em31222.html" data-placement="right" data-content="<img src='../img/stand.png'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="../shop.html">SHOP</a>
						</li>
						<li>
							<a href="../support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
			<ol class="breadcrumb">
			  <li><a href="../">HOME</a></li>
			  <li><a href="#">Accessories</a></li>
			  <li class="active">EM31222</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span>
		</div>			
	</div>
	
	
	<!-- product slider -->
	<div class="row" id='product_slider'>
		
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<div class='royalSlider rsDefaultInv'>
				<div><img rel='s1' class="rsImg" src='../img/slider/EM31222/1.jpg'  data-rsTmb="../img/slider/EM31222/1.jpg" alt="EM31222" /></div>
				<div><img rel='s1' class="rsImg" src='../img/slider/EM31222/2.jpg'  data-rsTmb="../img/slider/EM31222/2.jpg" alt="EM31222" /></div>
				<div><img rel='s1' class="rsImg" src='../img/slider/EM31222/3.jpg'  data-rsTmb="../img/slider/EM31222/3.jpg" alt="EM31222" /></div>
				<div><img rel='s1' class="rsImg" src='../img/slider/EM31222/4.jpg'  data-rsTmb="../img/slider/EM31222/4.jpg" alt="EM31222" /></div>
				<div><img rel='s1' class="rsImg" src='../img/slider/EM31222/5.jpg'  data-rsTmb="../img/slider/EM31222/5.jpg" alt="EM31222" /></div>
				<div><img rel='s1' class="rsImg" src='../img/slider/EM31222/6.jpg'  data-rsTmb="../img/slider/EM31222/6.jpg" alt="EM31222" /></div>
				<div><img rel='s1' class="rsImg" src='../img/slider/EM31222/7.jpg'  data-rsTmb="../img/slider/EM31222/7.jpg" alt="EM31222" /></div>			
				<div><img rel='s1' class="rsImg" src='../img/slider/EM31222/8.jpg'  data-rsTmb="../img/slider/EM31222/8.jpg" alt="EM31222" /></div>
			</div>
			
			<div class="pad-20">
				<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/EM31222_User%20Manual.pdf">Download EM31222 instruction manual</a></span>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 main-product-description">
			<h1>EM31222 3-Axis Fully Adjustable Stand</h1>
			<p>The Hazro EM31222 is a 3-axis fully adjustable stand offering elevation, tilt, rotation and swivel. Designed as a superior alternative to cheaper plastic models, anodized aluminium is used throughout offering a lightweight stand capable of handling monitors and televisions up to 30" (or 15kg).</p>
		
			<br>
			<b>Features:</b>
			<ul>
				<li>Satisfies UL 1678 Tip Test</li>
				<li>VESA 100x100 and 75x75 compatible</li>
				<li>Load Range: 0-15kg (2-33 lbs)</li>
				<li>Maximum Size of Display: 30" </li>
				<li>Elevation Range: 388mm without monitor</li>
				<li>Rotation: 90° single direction (portrait or landscape mode)</li>
				<li>Swivel: 60° (bi-direction)</li>
				<li>Tilt: 105° </li>
				<li>Material: Anodized aluminium</li>
				<li>Carton Dimensions: 21" x 10.6" x 4.6" (536 x 269 x 116 mm)</li>
				<li>Carton Weight: 6 lbs (3 kg) </li>
				<li>Warranty: Three (3) years</li>
				<li>Retail Part Number: EM31222 (Hazro: HZST02)</li>
				<li>EAN: 0610373926533 (UPC: 610373926533)</li>
			</ul>
			
		</div>		
		<div class="col-xs-12 visible-xs visible-sm">
			<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/EM31222_User%20Manual.pdf">Download EM31222 instruction manual</a></span>
		</div>
	</div>

	<!-- slider end -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			  <!--<li ><a href="#Features" data-toggle="tab">Features </a></li>-->
			  <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<!--<div class="tab-pane  " id="Features">
					
				</div>-->
				<div class="tab-pane active" id="description">
					<div class="row">
						<div class="col-xs-12">
							<p class='main-product-description pad-10 col-2'>The EM31222 was specifically optimized to remain sturdy at peak loads and the elegant design makes it a one-time investment allowing for use with numerous displays over many years to come. Both VESA 100x100 and 75x75 displays are compatible and the stand comes complete with thumb screws for quick attachment. Once attached, the EM31222 offers an elevation range of +/- 388mm with complete 90 degrees rotation. A quick release locking mechanism allows the height to be set and a locking clamp is included; securing the display when swivel exceeds 60 degrees (this prevents the display from toppling). A unique patent pending add-on can also be purchased separately allowing the same stand to be attached to the Apple 27-inch LED display. This stand comes packed in a neat carry carton requiring self-assembly by the user. All accessories are provided including spacers for displays with shallow VESA threads (e.g. the Hazro HZ27* models)</p>
						</div>						
					</div>
					
				</div>
			</div>
		</div>
	</div>
		
	
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer  no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="../privacy.html">Privacy</a></li>
			  <li><a href="../terms.html">Terms of Use</a></li>
			  <li><a href="../warranty.html">Warranty</a></li>
			  <li><a href="../returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
