<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>HZ27WiE | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Hazro HZ27WiE 27 LED WQHD IPS Monitor The HZ27WiE is a fully glass encapsulated LED monitor offering 3.686 million pixels packed in a 68.47cm viewing area." />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<meta HTTP-EQUIV="Expires" CONTENT="0"> 
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="../css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="../css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.revolutionslider.min.js"></script>

<script src="../js/scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="../css/style.css" rel="stylesheet">

<script src="../js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="../css/colorbox.css" />

<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
<script>
	$(document).ready(function(){
		//modal pre-configure
		$("#modal").remove();
		$("body").prepend("<div id='modal'></div>");
		$("#modal").hide();
		$(".rsImg").each(function(i,k){
			console.log(i);
			$("#modal").append('<a class="colorbox" rel="group1" href="' +  $(k).attr('data-rstmb')+'"></a>');
			
		});
				
		//initialize product page slider
        $(".royalSlider").royalSlider({
			controlNavigation: 'thumbnails',
			thumbs: {orientation: 'vertical'},
			autoScaleSliderWidth: false, 
			slidesOrientation: 'vertical',
			navigateByClick: true   
        });

        $(".rsThumb").each(function(i,k){
			var id = 'rsT-'+i;
			$(k).attr('id',id);
			divH = imgH = diff = 0;
			var divH = $(k).css('height').replace("px","");
			var imgH = $("#"+id+" img").height();
				
			var diff = divH - imgH; 
			if(imgH == 0) {
				$("#"+id+" img").css({'height':'80%'});
				diff = 0;
			}
			if( diff > 2 ) {
				$(k).find('img').css({'margin-bottom': (diff / 2) });
			}
		});    
        
	});
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="../img/logo.png">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="../img/icon/cart.png"</li>
			<li><a href="../shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="../index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../products/hz30WiG.html" data-placement="right" data-content="<img src='../img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="../products/hz30WiE.html" data-placement="right" data-content="<img src='../img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="../products/hz29WiA.html" data-placement="right" data-content="<img src='../img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="../products/hz27WiDP.html" data-placement="right" data-content="<img src='../img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="../products/hz27WiE.html" data-placement="right" data-content="<img src='../img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../accessories/em31222.html" data-placement="right" data-content="<img src='../img/stand.png'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="../shop.html">SHOP</a>
						</li>
						<li>
							<a href="../support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
			<ol class="breadcrumb">
			  <li><a href="../">HOME</a></li>
			  <li><a href="#">Products</a></li>
			  <li class="active">HZ27WIE</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span><!-- st_email_hcount -->
		</div>			
	</div>
	
	
	<!-- product slider -->
	<div class="row" id='product_slider'>
		
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<div class='royalSlider rsDefaultInv'>
				<div><img class="rsImg" src='../img/slider/hz27WiE/1.jpg'  data-rsTmb="../img/slider/hz27WiE/1.jpg" alt="HZ27WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiE/2.jpg'  data-rsTmb="../img/slider/hz27WiE/2.jpg" alt="HZ27WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiE/3.jpg'  data-rsTmb="../img/slider/hz27WiE/3.jpg" alt="HZ27WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiE/4.jpg'  data-rsTmb="../img/slider/hz27WiE/4.jpg" alt="HZ27WiE" /></div>		
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 main-product-description">
			<h1>Hazro HZ27WiE 27" LED WQHD IPS Monitor</h1>
			<p>The HZ27WiE is a fully glass encapsulated LED monitor offering 3.686 million pixels packed in a 68.47cm viewing area. This 2560x1440 resolution (WQHD) offers stunningly high detail with content appearing crisper and sharper. The 16:9 aspect allows for perfect scaling of 720/1080p content and with 77% more pixels than full HD (1920x1080).</p>
		</div>		
	</div>
	<div class="row second_row_description">
		<div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
			<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/HZ27WiE_29Wi_iG.pdf">Download HZ27WiE instruction manual</a></span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<ul>
				<li>2560 x 1440 native resolution</li>
				<li>Glass fronted with LED backlight</li>
				<li>AH-IPS 16:9 WQHD Panel</li>
				<li>6ms Response Time</li>
				<li>1000:1 contrast ratio</li>
				<li>Assembled in the UK</li>
			</ul>
		</div>
		<div class="col-xs-12 col-sm-6 visible-xs visible-sm">
			<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/HZ27WiE_29Wi_iG.pdf">Download HZ27WiE instruction manual</a></span>
		</div>
	</div>
	<!-- slider end -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
			  <li><a href="#specifications" data-toggle="tab">Specifications</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
			  <div class="tab-pane active" id="description">
				<p class="pad-10 fs-17">The HZ27WiE is Hazro's latest 27" IPS monitor specifically designed to bridge the gap between high end multimedia and gaming displays. Featuring a LED backlight encapsulated in a glass panel, colors which often appear washed out and lifeless on similar displays now appear vivid and vibrant with deeper blacks and richer whites. Breaking away from our traditional single input models, Hazro has opted for a multitude of inputs including HDMI (HDCP included) and Displayport 1.2. This offers flexibility and compatibility with most modern graphics cards and the 'bezel-less' glass panel and overall slim profile compliments any high end multimedia setup.</p>
			  </div>
			  <div class="tab-pane " id="specifications">
				<table class='table table-striped'>
					
					<tr>
						<td>LCD Panel</td>
						<td>27” WQHD AH-IPS LED 16:9 aspect</td>
					</tr>
					<tr>
						<td>Bit Depth</td>
						<td>8bit 16.7million Colors</td>
					</tr>
					<tr>
						<td>Viewing area</td>
						<td>599 mm (H) x 338 mm (V)</td>
					</tr>
					<tr>
						<td>Pixel Pitch</td>
						<td>0.2331mm x 0.2331mm</td>
					</tr>
					<tr>
						<td>Contrast Ratio</td>
						<td>1000 : 1(Typ.)</td>
					</tr>
					<tr>
						<td>Refresh rate</td>
						<td>59 ~ 60 Hz</td>
					</tr>
					<tr>
						<td>Response Time</td>
						<td>6ms [grey-to-grey]</td>
					</tr>
					<tr>
						<td>Color Gamut</td>
						<td>Standard Gamut 72% (CIE 1976) NTSC [100% sRGB Coverage]</td>
					</tr>
					<tr>
						<td>Brightness</td>
						<td>440 cd /m² (Center 1 Point)</td>
					</tr>
					<tr>
						<td>Viewing Angle</td>
						<td>R/L : 89°/ 89°U/D : 89°/ 89°</td>
					</tr>
					<tr>
						<td>Surface Treatment</td>
						<td>Glare (Low Reflection treatment of the front polarizer) </td>
					</tr>
					<tr>
						<td>Plug n Play Compatibility</td>
						<td>Windows XP/Vista/Win7/Win8/MAC OS X</td>
					</tr>
					<tr>
						<td>OSD Menu Control</td>
						<td>Power, Menu, Select, Up, Down, Left, Right</td>
					</tr>
					<tr>
						<td>Operating Temperature</td>
						<td>0 ~ 35 °C</td>
					</tr>
					<tr>
						<td>Storage Temperature</td>
						<td>-5 ~ 50 °C</td>
					</tr>
					<tr>
						<td>Operating Humidity</td>
						<td>10 ~ 90 % RH</td>
					</tr>
					<tr>
						<td>Storage Humidity</td>
						<td>40 ~ 70 % RH</td>
					</tr>
					<tr>
						<td>VESA Hole Configuration</td>
						<td>VESA 100x100</td>
					</tr>
					<tr>
						<td>Dimensions</td>
						<td>Approx: 650(L) x 390(W) x 35mm(D) (excluding stand)</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>Approx 7 kg before packaging and excluding stand [approx] </td>
					</tr>
					<tr>
						<td>Power Consumption</td>
						<td>In Operation: <90W <br> DPMS / OFF: <2W</td>
					</tr>
					<tr>
						<td>Energy Saving Mode</td>
						<td>VESA DPMS [Display Power Management Signaling]</td>
					</tr>
					<tr>
						<td>Power Input/Output</td>
						<td>DC Input: AC 100V-240V, 50~60Hz <br> DC Output: DC 24V / 5A [approx]</td>
					</tr>
					<tr>
						<td>Inputs</td>
						<td>24V DC Jack, 1 x (Displayport, HDMI, Dual Link DVI, VGA, Audio Out); </td>
					</tr>
					<tr>
						<td>Audio</td>
						<td>5W Stereo Left & Right speaksers built in</td>
					</tr>
					<tr>
						<td>Accessories</td>
						<td>1 x HDMI Cable; 1 x IEC 3 Pin AC Power Cable; <br> 1 x DC Power Adapter; Instruction Manual </td>
					</tr>					
				</table>
			  </div>

			</div>
		</div>
	</div>
		
	
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="../privacy.html">Privacy</a></li>
			  <li><a href="../terms.html">Terms of Use</a></li>
			  <li><a href="../warranty.html">Warranty</a></li>
			  <li><a href="../returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>

