<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>HZ27WiDP | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Introducing the HZ27WiDP 27 LED IPS 2560x1440 Monitor The HZ27WiDP is a WLED backlit high resolution 2560x1440 pixel IPS monitor aimed specifically at professionals and prosumers in the print, multimedia and engineering markets." />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<meta HTTP-EQUIV="Expires" CONTENT="0"> 
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="../css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="../css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.revolutionslider.min.js"></script>

<script src="../js/scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="../css/style.css" rel="stylesheet">

<script src="../js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="../css/colorbox.css" />



 <script>

	$(document).ready(function(){
		//modal pre-configure
		$("#modal").remove();
		$("body").prepend("<div id='modal'></div>");
		$("#modal").hide();
		$(".rsImg").each(function(i,k){
			$("#modal").append('<a class="colorbox" rel="group1" href="' + $(k).attr('data-rstmb')+'"></a>');
			
		});
		
		//initialize product page slider
        $(".royalSlider").royalSlider({
			controlNavigation: 'thumbnails',
			thumbs: {orientation: 'vertical'},
			autoScaleSliderWidth: false, 
			slidesOrientation: 'vertical',
			navigateByClick: false   
        });
        
        // FUNCTION FIX SLIDER THUMB IMAGES --------
        $(".rsThumb").each(function(i,k){
			var id = 'rsT-'+i;
			$(k).attr('id',id);
			divH = imgH = diff = 0;
			var divH = $(k).css('height').replace("px","");
			var imgH = $("#"+id+" img").height();
				
			var diff = divH - imgH; 
			if(imgH == 0) {
				$("#"+id+" img").css({'height':'80%'});
				diff = 0;
			}
			console.log(divH + " - "+imgH + " = "+diff);
			if( diff > 2 ) {
				$(k).find('img').css({'margin-bottom': (diff / 2) });
			}
		});
	});
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="../img/logo.png">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="../img/icon/cart.png"</li>
			<li><a href="../shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="../index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../products/hz30WiG.html" data-placement="right" data-content="<img src='../img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="../products/hz30WiE.html" data-placement="right" data-content="<img src='../img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="../products/hz29WiA.html" data-placement="right" data-content="<img src='../img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="../products/hz27WiDP.html" data-placement="right" data-content="<img src='../img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="../products/hz27WiE.html" data-placement="right" data-content="<img src='../img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../accessories/em31222.html" data-placement="right" data-content="<img src='../img/stand.png'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="../shop.html">SHOP</a>
						</li>
						<li>
							<a href="../support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
			<ol class="breadcrumb">
			  <li><a href="../">HOME</a></li>
			  <li><a href="#">Products</a></li>
			  <li class="active">HZ27WiDP</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span><!-- st_email_hcount -->
		</div>			
	</div>
	
	
	<!-- product slider -->
	<div class="row" id='product_slider'>
		
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<div class='royalSlider rsDefaultInv'>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/1.png'  data-rsTmb="../img/slider/hz27WiDP/1.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/2.png'  data-rsTmb="../img/slider/hz27WiDP/2.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/3.png'  data-rsTmb="../img/slider/hz27WiDP/3.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/4.png'  data-rsTmb="../img/slider/hz27WiDP/4.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/5.png'  data-rsTmb="../img/slider/hz27WiDP/5.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/6.png'  data-rsTmb="../img/slider/hz27WiDP/6.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/7.png'  data-rsTmb="../img/slider/hz27WiDP/7.png" alt="HZ27WiDP" /></div>			
				<div><img class="rsImg" src='../img/slider/hz27WiDP/8.png'  data-rsTmb="../img/slider/hz27WiDP/8.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/9.png'  data-rsTmb="../img/slider/hz27WiDP/9.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/10.png'  data-rsTmb="../img/slider/hz27WiDP/10.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/11.png'  data-rsTmb="../img/slider/hz27WiDP/11.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/12.png'  data-rsTmb="../img/slider/hz27WiDP/12.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/13.png'  data-rsTmb="../img/slider/hz27WiDP/13.png" alt="HZ27WiDP" /></div>
				<div><img class="rsImg" src='../img/slider/hz27WiDP/14.png'  data-rsTmb="../img/slider/hz27WiDP/14.png" alt="HZ27WiDP" /></div>			
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 main-product-description">
			<h1>Introducing the HZ27WiDP 27" LED IPS 2560x1440 Monitor</h1>
			<p>The HZ27WiDP is a WLED backlit high resolution 2560x1440 pixel IPS monitor aimed specifically at professionals and prosumers in the print, multimedia and engineering markets. Featuring Hazro’s most advanced controller to date, this 68.6cm (27”) monitor offers multiple colour settings including native support for sRGB (IEC61966-2.1) and 6-Axis coordinate correction which offers greater control in taming colors for certain color modes/gamuts (especially RGB/CMYK). Connectivity is simplified with support for Displayport, HDMI and DVI-D interfaces and the monitor is housed in a sleek chassis complementing any professional work or studio setup.</p>
		</div>		
	</div>
	<div class="row second_row_description">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<!--
			<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/HZ27WiE_29Wi_iG.pdf">Download HZ27WiDP instruction manual</a></span>
			-->
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<ul>
				<li>AH-IPS 27" LED Glass Fronted Panel</li>
				<li>2560x1400 WQHD Resolution in 16:9 Aspect</li>
				<li>5.5ms Response Time & 1000:1 contrast ratio</li>
				<li>PIP and PBP Support</li>
				<li>Displayport, HDMI, DVI-D & Component inputs</li>
			</ul>
		</div>
	</div>
	<!-- slider end -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			  <!--<li ><a href="#description" data-toggle="tab">Description</a></li>-->
			  <li class="active"><a href="#dpecifications" data-toggle="tab">Specifications</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
			  <!--<div class="tab-pane  " id="description">
				no Description yet...
			  </div>-->
			  <div class="tab-pane active" id="dpecifications">
				<table class='table table-striped'>
					<tr>
						<td>Panel</td>
						<td>27” WQHD AH-IPS LED 16:9 aspect</td>
					</tr>
					<tr>
						<td>Bit Depth</td>
						<td>8bit 16.7million Colors</td>
					</tr>
					<tr>
						<td>Viewing area</td>
						<td>596.74 mm (H) x 335.66 mm (V)</td>
					</tr>
					<tr>
						<td>Pixel Pitch</td>
						<td>0.2331 mm x RGB x 0.2331 mm</td>
					</tr>
					<tr>
						<td>Contrast Ratio</td>
						<td>1000 : 1(Typ.)</td>
					</tr>
					<tr>
						<td>Refresh rate</td>
						<td>59 ~ 60 Hz</td>
					</tr>
					<tr>
						<td>Response Time</td>
						<td>5.5ms [grey-to-grey]</td>
					</tr>
					<tr>
						<td>Color Gamut</td>
						<td>Standard Gamut 72% (CIE 1976) NTSC [100% sRGB Coverage]</td>
					</tr>
					<tr>
						<td>Brightness</td>
						<td>440 cd /m² (Center 1 Point)</td>
					</tr>
					<tr>
						<td>Viewing Angle</td>
						<td>R/L : 89°/ 89°U/D : 89°/ 89°</td>
					</tr>
					<tr>
						<td>Surface Treatment</td>
						<td>Glare (Low Reflection treatment of the front polarizer)</td>
					</tr>
					<tr>
						<td>Plug n Play Compatibility</td>
						<td>Windows XP/Vista/Win7/Win8/MAC OS X</td>
					</tr>
					<tr>
						<td>OSD Menu Control</td>
						<td>Power, Menu, Select, Up, Down, Left, Right</td>
					</tr>
					<tr>
						<td>Operating Temperature</td>
						<td>0 ~ 35 °C</td>
					</tr>
					<tr>
						<td>Storage Temperature</td>
						<td>-5 ~ 45 °C</td>
					</tr>
					<tr>
						<td>Operating Humidity</td>
						<td>10 ~ 90 % RH</td>
					</tr>
					<tr>
						<td>Storage Humidity</td>
						<td>40 ~ 70 % RH</td>
					</tr>
					<tr>
						<td>VESA Hole Configuration</td>
						<td>None - Fixed Stand</td>
					</tr>
					<tr>
						<td>Dimensions</td>
						<td>Approx: 695(L) x 310(W) x 35mm(D) (excluding stand)</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>Approx 7 kg before packaging and excluding stand [approx]</td>
					</tr>
					<tr>
						<td>Power Consumption</td>
						<td>In Operation: <40W <br> DPMS / OFF: <2W</td>
					</tr>
					<tr>
						<td>Energy Saving Mode</td>
						<td>VESA DPMS [Display Power Management Signaling]</td>
					</tr>
					<tr>
						<td>Power Input/Output</td>
						<td>DC Input: AC 100V-240V, 50~60Hz <br> DC Output: DC 24V / 5A [approx]</td>
					</tr>
					<tr>
						<td>Inputs</td>
						<td>24V DC Jack, 1 x (Displayport, HDMI, Dual Link DVI, Component YPbPr, VGA, Audio Out);</td>
					</tr>
					<tr>
						<td>Audio</td>
						<td>Audio Out - no built in speakers</td>
					</tr>
					<tr>
						<td>Accessories</td>
						<td>1 x Displayport, HDMI & Dual Link DVI cable; 1 x IEC 3 Pin AC Power Cable; <br> 1 x DC Power Adapter; Instruction Manual</td>
					</tr>					
				</table>
			  </div>

			</div>
		</div>
	</div>
		
	
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="../privacy.html">Privacy</a></li>
			  <li><a href="../terms.html">Terms of Use</a></li>
			  <li><a href="../warranty.html">Warranty</a></li>
			  <li><a href="../returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
