<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>HZ30WiG | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Hazro HZ30WiG 30 LED WQXGA IPS Monitor The HZ30WiG is Hazro's flagship monitor aimed at professionals in the creative, financial and engineering markets." />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />


<meta HTTP-EQUIV="Expires" CONTENT="0"> 
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="../css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="../css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.revolutionslider.min.js"></script>

<script src="../js/scripts.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href="../css/style.css" rel="stylesheet">

<script src="../js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="../css/colorbox.css" />

<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
<script>
	$(document).ready(function(){
		//modal pre-configure
		$("#modal").remove();
		$("body").prepend("<div id='modal'></div>");
		$("#modal").hide();
		$(".rsImg").each(function(i,k){
			
			$("#modal").append('<a class="colorbox" rel="group1" href="' + $(k).attr('data-rstmb')+'"></a>');
			
		});
		
		//initialize product page slider
        $(".royalSlider").royalSlider({
			controlNavigation: 'thumbnails',
			autoScaleSliderWidth: false, 
			slidesOrientation: 'vertical',
			navigateByClick: false,
			thumbs: {
				orientation: 'vertical'
				,appendSpan: true
			},
        });
        
        $(".rsThumb").each(function(i,k){
			var id = 'rsT-'+i;
			$(k).attr('id',id);
			divH = imgH = diff = 0;
			var divH = $(k).css('height').replace("px","");
			var imgH = $("#"+id+" img").height();
				
			var diff = divH - imgH; 
			if(imgH == 0) {
				$("#"+id+" img").css({'height':'80%'});
				diff = 0;
			}
			if( diff > 2 ) {
				$(k).find('img').css({'margin-bottom': (diff / 2) });
			}
		});
        
        
	});
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="../img/logo.png">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="../img/icon/cart.png"</li>
			<li><a href="../shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="../index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../products/hz30WiG.html" data-placement="right" data-content="<img src='../img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="../products/hz30WiE.html" data-placement="right" data-content="<img src='../img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="../products/hz29WiA.html" data-placement="right" data-content="<img src='../img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="../products/hz27WiDP.html" data-placement="right" data-content="<img src='../img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="../products/hz27WiE.html" data-placement="right" data-content="<img src='../img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../accessories/em31222.html" data-placement="right" data-content="<img src='../img/stand.png'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="../shop.html">SHOP</a>
						</li>
						<li>
							<a href="../support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
			<ol class="breadcrumb">
			  <li><a href="../">HOME</a></li>
			  <li><a href="#">Products</a></li>
			  <li class="active">HZ30WiG</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span>
		</div>			
	</div>
	
	
	<!-- product slider -->
	<div class="row" id='product_slider'>
		
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<div class='royalSlider rsDefaultInv'>
			<div><img class="rsImg" src='../img/slider/hz30WiG/1.jpg'  data-rsTmb="../img/slider/hz30WiG/1.jpg" alt="HZ30WiG" /></div>
			<div><img class="rsImg" src='../img/slider/hz30WiG/2.jpg'  data-rsTmb="../img/slider/hz30WiG/2.jpg" alt="HZ30WiG" /></div>
			<div><img class="rsImg" src='../img/slider/hz30WiG/3.jpg'  data-rsTmb="../img/slider/hz30WiG/3.jpg" alt="HZ30WiG" /></div>
			<div><img class="rsImg" src='../img/slider/hz30WiG/4.jpg'  data-rsTmb="../img/slider/hz30WiG/4.jpg" alt="HZ30WiG" /></div>
			<div><img class="rsImg" src='../img/slider/hz30WiG/5.jpg'  data-rsTmb="../img/slider/hz30WiG/5.jpg" alt="HZ30WiG" /></div>
			<div><img class="rsImg" src='../img/slider/hz30WiG/6.jpg'  data-rsTmb="../img/slider/hz30WiG/6.jpg" alt="HZ30WiG" /></div>
			<div><img class="rsImg" src='../img/slider/hz30WiG/7.jpg'  data-rsTmb="../img/slider/hz30WiG/7.jpg" alt="HZ30WiG" /></div>
			
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 main-product-description">
			<h1>Hazro HZ30WiG 30" LED WQXGA IPS Monitor</h1>
			<p>The HZ30WiG is Hazro's flagship monitor aimed at professionals in the creative, financial and engineering markets. The 10bit IPS panel is capable of displaying 1.07billion colors and this gamut encompases several color spaces including Adobe RGB and sRGB. Encapsulated in a metal powder coated enclosure, the monitor offers solid performance with industry leading picture quality. A fully adjustable aluminium stand (included) complements the HZ30WiG and offers 3axis maneuverability with maximum elevation of +300mm.</p>			
		</div>		
	</div>
	<div class="row second_row_description">
		<div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
			<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/HZ27WiE_29Wi_iG.pdf">Download HZ30WiG instruction manual</a></span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<ul>
				<li>2560 x 1600 native resolution</li>
				<li>AH-IPS 16:10 WQXGA LED panel</li>
				<li>6ms Response Time</li>
				<li>1000:1 contrast ratio</li>
				<li>Displayport, Dual-link DVI, HDMI and USB3.0 connectivity</li>
				<li>Manufactured and assembled in the UK</li>
				<li>2 year warranty</li>
			</ul>
		</div>
		
		<div class="col-xs-12 col-sm-6 visible-xs visible-sm">
			<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/HZ27WiE_29Wi_iG.pdf">Download HZ30WiG instruction manual</a></span>
		</div>
	</div>
	<!-- slider end -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
			  <li><a href="#specifications" data-toggle="tab">Specifications</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane active" id="description">
					<div class='row level-1 full-width'>
						<div class='col-xs-12'>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/1.jpeg'>
								<span class='span-1'>Hazro HZ30WiG</span>
								<span class='span-2'>30" Ultrawide LED Monitor</span>
						</div>
					</div>
					
					<hr size='5'>
					
					<div class='row level-2'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/2.jpeg'>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 r-pad'>
							<span class="span-1">No image distortion</span>
							<span class="span-2">178° / 178° Viewing Angle</span>
							<p>Even at extreme angles, colours don’t seem faded or washed allowing for uncorrupted viewing - especially in collaborative environments</p>
						</div>
					</div>
					
					<div class='row level-3'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/3.jpeg'>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/4.jpeg'>
						</div>
					</div>
					
					<div class='row level-3'>
						<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
							<p class='text-center pad-10'>
								AH-IPS panel on HZ30WiG shown on left vs. regular TN panel on the right. Color shift is clearly visible at angles
							</p>
							
						</div>
					</div>
					
					<hr size='5'>
				
					<div class='row level-4'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 l-pad'>
							<span class="span-1">10bit AH-IPS Panel ft. 1.07 billion colors</span>
							<span class="span-2">100% Adobe RGB & sRGB coverage (117% NTSC)</span>
							<p>The AH-IPS panel is capable of displaying 1.07 billion colours and the processor renders these with visibly less shift than most 8 bit panels. Horizontal and vertical banding is reduced with more gradient increments and steps between colour shifts resulting in smoother transitions between colours.</p>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/5.jpeg'>
						</div>
					</div>
					
					<div class='row level-5'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/6.jpeg'>
							<p class='text-center pad-10'>10 bit AH-IPS panel on HZ30WiG</p>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/7.jpeg'>
							<p class='text-center pad-10'>Regular 8 bit panel</p>
						</div>
					</div>
					

					
					<hr size='5'>
					
					<div class='row level-7'>
						<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
							
							<img class='img-responsive text-center pad-10 hidden-xs' src='../img/hz30wig/8-1.jpeg'>
							<img class='img-responsive text-center pad-10 visible-xs' src='../img/hz30wig/8.jpeg'>
						</div>
					</div>
					
					<div class='row level-8'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<div class="row level-8-1">
								<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'><img class='img-responsive text-center' src='../img/hz30wig/9.jpeg'></div>
							</div>
							<div class="row level-8-2">
								<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 l-pad'>
									<span class="span-2">3-axis adjustable stand with tilt, rotation, elevation and rotation</span>
									<p>A 3-axis fully adjustable aluminium stand complements the design and allows for tilt, rotation, swivel and elevation. Mounting to walls or adjustable arms is also possible as the HZ30WiG features VESA 100 x 100 mounting points (M4 thread)</p>
								</div>
							</div>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<span class='span-3'>Elevation of +/- 100mm</span>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/10.jpeg'>
						</div>
					</div>

					<div class='row level-9 pad-50 '>
						<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/11.jpeg'>
						</div>
					</div>
					
					<div class='row level-10'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							
							<img class='img-responsive text-center pad-10' src='../img/hz30wig/12.jpeg'>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<div class="row level-10-1">
								<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
									<span class="span-2">360° rotatable stand</span>
									<p>The stand allows the HZ30WiG to be rotated 360 degrees - ideal when working with internet coding and design as it removes the need to continuously scroll</p>
								</div>
							</div>
							<div class="row level-10-2">
								<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'><img class='img-responsive' src='../img/hz30wig/13.jpeg'></div>
							</div>
						</div>
					</div>
					
					<hr size='5'>
					
					<div class='row level-11 full-width'>
						<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
							<img class='img-responsive text-center' src='../img/hz30wig/14.jpeg'>
						</div>
					</div>
					
					<div class='row level-12 pad-50'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/15.jpeg'>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 r-pad'>
							<span class="span-1">Ultrawide WQXGA 16:10 aspect</span>
							<span class="span-2">2560 x 1600 resolution (4.1 mp)</span>
							<p>The HZ30WiG increases productivity, efficiency and output. The increased working space allows for simultaneous viewing of documents (2 x A4 pages side-by-side) and working windows. Full HD (1920x1080) images can be viewed in 1:1 pixel format with enough space for color palettes and other tools</p>
						</div>
						
					</div>
					
					<hr size='5'>
					
					<div class='row level-13 full-width'>
						<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
							
							<img class='img-responsive text-center' src='../img/hz30wig/16.jpeg'>
						</div>
					</div>					
					
					<div class='row level-14 pad-50'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/17.jpeg'>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 r-pad'>
							<span class="span-1">LED backlight for reduced power</span>
							<span class="span-2">350cd/m² LED Backlight</span>
							<p>Compared to conventional CCFL backlights, the HZ30WiG features a LED array which consumes less power. This LED array is also capable of 350 nits brightness resulting in deeper blacks, richer whites and extra vivid colours</p>
						</div>
					</div>
					
					<hr size='5'>
					
					<div class='row level-15 pad-50'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/18.jpeg'>
							<p class="pad-10 text-center">2mil:1 dynamic contrast ratio on HZ30WiG</p>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/19.jpeg'>
							<p class="pad-10 text-center">Regular 8 bit panel</p>
						</div>
					</div>
					
					<div class='row level-16'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 l-pad'>
							<span class="span-1">Clear, vivid and sharp images</span>
							<span class="span-2">1000:1 Contrast Ratio</span>
							<p>2,000,000:1 dynamic contrast ratio provides a more sensitive and delicate white to black representation. This is ideal for gamers who will appreicate the high quality video and images the HZ30WiG renders</p>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/20.jpeg'>
						</div>
					</div>
					
					<hr size='5'>
					
					<div class='row level-17 pad-50'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/18.jpeg'>
							<p class="pad-10 text-center">2mil:1 dynamic contrast ratio on HZ30WiG</p>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/19.jpeg'>
							<p class="pad-10 text-center">Regular 8 bit panel</p>
						</div>
					</div>
					
					<hr size='5'>
					
					<div class='row level-18 pad-50'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/21.jpeg'>
							<p class="pad-10 text-center">6ms (GtG) response</p>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/22.jpeg'>
							<p class="pad-10 text-center">Regular 8 bit panel</p>
						</div>
					</div>
					
					<div class='row level-19'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/23.jpeg'>
						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 r-pad'>
							<span class="span-1">Rapid transition of images</span>
							<span class="span-2">6ms Response Time</span>
							<p>The superfast 6ms response (grey-to-grey) minimises ghosting and streaking resulting in visibly less smear and blur around fast moving objects</p>
						</div>
					</div>
					
					<hr size='5'>
					
					<div class='row level-20 pad-50 full-width'>
						<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
							<img class='img-responsive text-center' src='../img/hz30wig/24.jpeg'>
						</div>
					</div>
					
					<div class='row level-21 pad-50'>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6 l-pad'>
							<span class="span-1">Rapid transition of images</span>
							<span class="span-2">6ms Response Time</span>
							<p>The superfast 6ms response (grey-to-grey) minimises ghosting and streaking resulting in visibly less smear and blur around fast moving objects</p>

						</div>
						<div class='col-xs-12 col-sm-6 col-md-6 col-lg-6'>
							<img class='img-responsive text-center' src='../img/hz30wig/25.jpeg'>
						</div>
					</div>
					
					<hr size='5'>
					
					<div class='row level-22 pad-50 full-width'>
						<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
							<img class='img-responsive text-center' src='../img/hz30wig/26.jpeg'>
						</div>
					</div>
					<br><br>
				</div>
			  
			  
			  <div class="tab-pane" id="specifications">
				<table class='table table-striped'>
					<tr>
						<td>LED Panel</td>
						<td>30” WQHD colour LED AH-IPS active matrix</td>
					</tr>
					<tr>
						<td>Type</td>
						<td>16:10 aspect Ultra wide gamut TFT-LED</td>
					</tr>
					<tr>
						<td>Bit Depth</td>
						<td>10bit 1.07billion Colors</td>
					</tr>
					<tr>
						<td>Viewing area</td>
						<td>641.28 mm (H) x 400.8 mm (V)</td>
					</tr>
					<tr>
						<td>Resolution</td>
						<td>2560 [H] x 1600 [V] - 4.1 megapixels</td>
					</tr>
					<tr>
						<td>Pixel Pitch</td>
						<td>0.2505mm x 0.2505mm</td>
					</tr>
					<tr>
						<td>Contrast Ratio</td>
						<td>1000 : 1(Typ.)</td>
					</tr>
					<tr>
						<td>Refresh rate</td>
						<td>55 ~ 75 Hz</td>
					</tr>
					<tr>
						<td>Response Time</td>
						<td>6ms [grey-to-grey]</td>
					</tr>
					<tr>
						<td>Color Gamut</td>
						<td>AdobeRGB: 120%, sRGB: 146%, 104% (NTSC CIE 1976)</td>
					</tr>
					<tr>
						<td>Brightness</td>
						<td>350 cd /m² (Center 1 Point)</td>
					</tr>
					<tr>
						<td>Viewing Angle</td>
						<td>R/L : 89°/ 89°U/D : 89°/ 89°</td>
					</tr>
					<tr>
						<td>Surface Treatment</td>
						<td>Hard coating(3H), Anti-glare treatment of the front polariser</td>
					</tr>
					<tr>
						<td>VESA DDC2B™ - Plug n Play Compatibility</td>
						<td>Windows XP/Vista/Win7/Win8/MAC OS X</td>
					</tr>
					<tr>
						<td>OSD Menu Control</td>
						<td>POWER, MENU, BRIGHTNESS UP/DOWN, LEFT/RIGHT</td>
					</tr>
					<tr>
						<td>Operating Temperature</td>
						<td>0 ~ 35 °C</td>
					</tr>
					<tr>
						<td>Storage Temperature</td>
						<td>-5 ~ 50 °C</td>
					</tr>
					<tr>
						<td>Operating Humidity</td>
						<td>10 ~ 90 % RH</td>
					</tr>
					<tr>
						<td>Storage Humidity</td>
						<td>40 ~ 70 % RH</td>
					</tr>
					<tr>
						<td>VESA Hole Configuration</td>
						<td>VESA 100x100</td>
					</tr>
					<tr>
						<td>Dimensions</td>
						<td>Approx: 690(L) x 445(W) x 65mm(D) (excluding stand)</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>Approx 11 kg before packaging and excluding stand [approx]</td>
					</tr>
					<tr>
						<td>Power Consumption</td>
						<td>In Operation: <100W <br> DPMS / OFF: <2W</td>
					</tr>
					<tr>
						<td>Energy Saving Mode</td>
						<td>VESA DPMS [Display Power Management Signaling]</td>
					</tr>
					<tr>
						<td>Power Input/Output</td>
						<td>DC or AC Input: AC 100V-240V, 50~60Hz <br> DC Output: DC 24V / 4A [approx]</td>
					</tr>
					<tr>
						<td>Connectivity</td>
						<td>24V DC Jack, <br> 1 x Displayport 1.2, <br> 1 x HDMI 1.3, <br> 1 x Dual Link DVI-D (HDCP), <br> 1 x VGA (PC RGB), <br> 1 x Audio Out, <br> 4 x USB 3.0 / and 1 x Upstream <br>IEC AC Input</td>
					</tr>
					<tr>
						<td>Accessories</td>
						<td>1 x HDMI (1.3) or Dual Link DVI cable; <br> 1 x IEC 3 Pin AC Power Cable (UK 3pin or EU 2pin); <br> Instruction Manual; <br> USB3.0 Upstream Cable; <br> 3-axis hieght adjustable stand (EM31222)</td>
					</tr>					
				</table>
			  </div>

			</div>
		</div>
	</div>
		
	
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="../privacy.html">Privacy</a></li>
			  <li><a href="../terms.html">Terms of Use</a></li>
			  <li><a href="../warranty.html">Warranty</a></li>
			  <li><a href="../returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>

