<!doctype html>
<html lang="en">
<head>
		
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<title>HZ30WiE | Hazro Monitors</title>

<link rel="favourites icon" href="/img/icon/favicon.ico" />
<meta name="robots" content="index, follow" />
<meta name="description" content="Hazro HZ30WiE 30 WQXGA IPS LCD Monitor The Hazro HZ30Wie 30 WQHD IPS LCD displays are ideal for graphics and visual media, where professional grade technology meets revolutionary design." />
<meta name="keywords" content="hazro, monitors, hd, lcd, screen, computer, shop" />

<meta HTTP-EQUIV="Expires" CONTENT="0"> 
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">

<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/bootstrap-theme.min.css" rel="stylesheet">
<!--<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">-->
<link href="../css/royal-slider/royalslider.css" rel="stylesheet">
<link rel="stylesheet" href="../css/royal-slider/skins/default-inverted/rs-default-inverted.css"> 

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.revolutionslider.min.js"></script>

<script src="../js/scripts.js"></script>
<link href="../css/webfont/OpenSans.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script src="../js/jquery.colorbox-min.js"></script>
<link rel="stylesheet" href="../css/colorbox.css" />

<!-- share buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "7adf1325-cce2-41c5-a451-2619e5033fcc", doNotHash: true, doNotCopy: true, hashAddressBar: true});</script>
<script>
	$(document).ready(function(){
		//modal pre-configure
		$("#modal").remove();
		$("body").prepend("<div id='modal'></div>");
		$("#modal").hide();
		$(".rsImg").each(function(i,k){
			console.log(i);
			$("#modal").append('<a class="colorbox" rel="group1" href="' + $(k).attr('data-rstmb')+'"></a>');
			
		});
				
		//initialize product page slider
        $(".royalSlider").royalSlider({
			controlNavigation: 'thumbnails',
			thumbs: {orientation: 'vertical'},
			autoScaleSliderWidth: false, 
			slidesOrientation: 'vertical',
			navigateByClick: true   
        });

        $(".rsThumb").each(function(i,k){
			var id = 'rsT-'+i;
			$(k).attr('id',id);
			divH = imgH = diff = 0;
			var divH = $(k).css('height').replace("px","");
			var imgH = $("#"+id+" img").height();
				
			var diff = divH - imgH; 
			if(imgH == 0) {
				$("#"+id+" img").css({'height':'80%'});
				diff = 0;
			}
			if( diff > 2 ) {
				$(k).find('img').css({'margin-bottom': (diff / 2) });
			}
		});      
        
	});
</script>

</head>
	<body>
	
	<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 col-md-4 col-lg-4 col-xs-5">
			<img src="../img/logo.png">
		</div>
		<!-- TOP MENU -->
		<div class="col-sm-8 col-md-8 col-lg-8 col-xs-7">
			<ul class="list-inline menu" id="top_menu">
			<li><img src="../img/icon/cart.png"</li>
			<li><a href="../shop/cart.php">VIEW CART</a></li>
			</ul>
		</div>
		<!-- end TOP MENU -->
	</div>
	
	<!-- MAIN MENU -->
	<div class="row">
		<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 no-pad">
			<nav class="navbar-default navbar-inverse" role="navigation">			
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="../index.html">HOME</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav ">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../products/hz30WiG.html" data-placement="right" data-content="<img src='../img/main_monitor4.png'>" data-trigger="hover">HZ30WiG</a>
								</li>
								<li>
									<a href="../products/hz30WiE.html" data-placement="right" data-content="<img src='../img/main_monitor5.png'>" data-trigger="hover">HZ30WiE</a>
								</li>
								<li>
									<a href="../products/hz29WiA.html" data-placement="right" data-content="<img src='../img/main_monitor3.png'>" data-trigger="hover">HZ29WiA</a>
								</li>
								<li>
									<a href="../products/hz27WiDP.html" data-placement="right" data-content="<img src='../img/main_monitor1.png'>" data-trigger="hover">HZ27WiDP</a>
								</li>
								<li>
									<a href="../products/hz27WiE.html" data-placement="right" data-content="<img src='../img/main_monitor2.png'>" data-trigger="hover">HZ27WiE</a>
								</li>
							</ul>
						</li>
					
						
						<li class="dropdown" id="accessories">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">ACCESSORIES<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="../accessories/em31222.html" data-placement="right" data-content="<img src='../img/stand.png'>" data-trigger="hover">EM31222</a>
								</li>
							</ul>
						</li>
						
						<li>
							<a href="../shop.html">SHOP</a>
						</li>
						<li>
							<a href="../support.html">CONTACT</a>
						</li>
					</ul>

				</div>				
			</nav>
		</div>
	</div>
	<!-- MAIN MENU END -->
	
	<!-- social buttons -->
	<div class="row bread-social">
		<div class="col-xs-12 col-sm-5col-md-5 col-lg-5">
			<ol class="breadcrumb">
			  <li><a href="../">HOME</a></li>
			  <li><a href="#">Products</a></li>
			  <li class="active">HZ30WiE</li>
			</ol>
		</div>
				
		<div align="right" id="social" class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
            <span class='st_fbsend' displayText='Facebook Send'></span>
			<span class='st_twitter' displayText='Tweet'></span>
			<span class='st_googleplus' displayText='Google +'></span>
			<span class='st_linkedin' displayText='LinkedIn'></span>
			<span class='st_email' displayText='Email'></span><!-- st_email_hcount -->
		</div>			
	</div>
	
	
	<!-- product slider -->
	<div class="row" id='product_slider'>
		
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<div class='royalSlider rsDefaultInv'>
				<div><img class="rsImg" src='../img/slider/hz30WiE/4.jpg'  data-rsTmb="../img/slider/hz30WiE/4.jpg" alt="HZ30WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz30WiE/2.jpg'  data-rsTmb="../img/slider/hz30WiE/2.jpg" alt="HZ30WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz30WiE/3.jpg'  data-rsTmb="../img/slider/hz30WiE/3.jpg" alt="HZ30WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz30WiE/1.jpg'  data-rsTmb="../img/slider/hz30WiE/1.jpg" alt="HZ30WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz30WiE/5.jpg'  data-rsTmb="../img/slider/hz30WiE/5.jpg" alt="HZ30WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz30WiE/6.jpg'  data-rsTmb="../img/slider/hz30WiE/6.jpg" alt="HZ30WiE" /></div>
				<div><img class="rsImg" src='../img/slider/hz30WiE/7.png'  data-rsTmb="../img/slider/hz30WiE/7.png" alt="HZ30WiE" /></div>			
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 main-product-description">
			<h1>Hazro HZ30WiE 30" WQXGA IPS LCD Monitor</h1>
			<p>The Hazro HZ30Wie 30" WQHD IPS LCD displays are ideal for graphics and visual media, where professional grade technology meets revolutionary design. The massive 4MP (2560x1600) WQXGA resolution brings a new dimension to on-screen graphics. For the performance-driven individual, the Hazro HZ30WiE provides the ideal navigation perspective for your desktop in the home or office environment.</p>
		</div>		
	</div>
	<div class="row second_row_description">
		<div class="col-md-6 col-lg-6 hidden-xs hidden-sm">
			<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/HZ30Wi-ef.pdf">Download HZ30WiE instruction manual</a></span>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
			<ul>
				<li>2560 x 1600 native resolution</li>
				<li>IPS 16:10 WQXGA Panel</li>
				<li>OEM Customization Available</li>
				<li>6ms response & 1000:1 contrast ratio</li>
				<li>Manufactured & assembled in the UK</li>
			</ul>
		</div>
		<div class="col-xs-12 col-sm-6 visible-xs visible-sm">
			<span class='pdf-dn'><img src="../img/icon/pdf-download.gif"><a href="http://hazro.com/public/themes/downloads/HZ30Wi-ef.pdf">Download HZ30WiE instruction manual</a></span>
		</div>
	</div>
	<!-- slider end -->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Nav tabs -->
			<ul class="nav nav-tabs">
			  <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
			  <li><a href="#features" data-toggle="tab">Features</a></li>
			  <li><a href="#specifications" data-toggle="tab">Specifications</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane  active" id="description">
					<div class='pad-10'>
						<span class="span-1">Increased efficiency & output</span>
						<img class='img-responsive pull-left' src='../img/hz30wie/1.png'>
						<p>S-IPS display technology delivers unsurpassed levels of colour saturation. It results in image clarity that allows for colours to be easily differentiated to bring unheard of precision and accuracy in visual reproduction. The 30" HZ30WiE features a colour gamut of 112% NTSC which covers the complete AdobeRGB spectrum and encompasses the sRGB workspace entirely. When applied in colour critical applications the result is clear brilliance. Wherever you need it most, the Hazro HZ30WiE performs with consistency and clarity to optimise your visual experience. The Hazro HZ30WiE recognises groundbreaking technology without compromising efficiency, whilst tailoring to the needs of the discerning, professional, user. The masterful design outside augments the genius within, with the Hazro HZ30WiE collating top industry-spec innovation with rock-solid dependability to perform when you need it most, time and time again.</p>
						
						<span class="span-1">Larger Workspace = Increased Efficiency</span>
						<img class='img-responsive pull-right' src='../img/hz30wie/2.png'>
						<p>With the Hazro HZ30WiE, you can view perfectly rendered images without compromising on the space you need to take your creation from conception to fruition. View an uncompromisingly crisp, and sharp, output that won't strain your eyes in a resolution and pixel pitch that'll inject life into your work with piercing detail. The Hazro HZ30WiE offers three times the workspace of a standard 19” monitor and 77% more workspace than a 24" [16:9] display - allowing creative freedom and practicality. With quicker access to colour tools, palettes and document windows, the HZ30WiE is proven to increase efficiency and output. Anyone can see the tangible results of being able to view two application windows side-by-side. Whether it's to look at a website and its code simultaneously, or if it's to streamline data-entry processes, the final result will still be improved efficiency – and, in the case of businesses, an impact on their bottom line.</p>
					
						<span class="span-1">Seamless visual media</span>
						<img class='img-responsive pull-left' src='../img/hz30wie/3.png'>
						<p>The HZ30WiE boasts a response time of 6ms which ensures rapid interchange between colours as you demand without streaking or ghosting - for seamless visual media performance. A superior resolution and enlarged workspace combine to create the ultimate work environment.</p>
					
					</div>
				</div>
				
				<div class="tab-pane" id="features">
					<div class="row pad-20">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<span class="span-1">Features</span>
							<p>The 1000:1 contrast ratio gives you deeper shades of black and brighter whites and the rapid 8ms response time minimises streaking & ghosting. A higher contrast ratio allows for easier distinction of all those subtle shades rather than 'overlapping' colors. Black tones seem richer, deeper and darker with white shades appearing vivid and vibrant.</p>
							<img class='img-responsive text-center' src='../img/hz30wie/4.jpg'>
							<ul class="tickList">
							  <li>30” viewing area offers a larger workspace to view all your tools, palettes and windows resulting in  increased  productivity, output and efficiency</li>
							  <li>Manufactured and assembled in the UK  - The Hazro HZ30WiE combines top industry-spec innovation with rock-solid dependability to perform when you need it most, time and time again. The rugged all-metal construction makes the HZ30WiE ideal for use in both consumer and industrial environments</li>
							  <li>Massive 4MP (2560x1600 resolution) minimises eye strain and gives you sharper crisper images in a viewing area three times that of a standard 19" monitor  </li>
							  <li>Super-IPS active matrix display - 178 degrees   viewing angles minimises glare and distortion offering a ‘group viewing’ platform</li>
							  <li>Contrast ratio of 1000:1 &ndash; gives you deeper shades of black and brighter whites and the rapid 8ms response time minimises streaking &amp; ghosting</li>
							  <li>The  metal 3-Axis adjustable  stand offers ergonomic adjustments in the form of tilt, elevation and rotation</li>
							</ul>

							<span class="span-1">Otrer features</span>
							<ul class="tickList">
								<li>Extended Product Life Cycle (OEMs, Military) through use of highest quality components [typical MTBF is in excess of 100K hours at 25 degrees C]</li>
								<li>VESA 100x100mm and 200x100mm mounting points on backcover [optional thumbnail M4 Screws can be provided]</li>
							</ul>
							
						</div>
						
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<img class='img-responsive text-center' src='../img/hz30wie/5.jpg'>
							<p>The HZ30WiE is built around a IPS panel which is ideal for use in collaborative environments. Glare and distortion is minimised and colors don't seem faded or washed out even at extreme angles of upto 178 degrees making the HZ30WiE the ideal for use as a ‘group viewing’ platform. </p>
							<img class='img-responsive text-center' src='../img/hz30wie/6.jpg'>
							
							<span class="span-1">OEM Features [optional]</span>
							<ul class="tickList">
								<li>Can be modified as a panel, rackmount or open-frame display enabling OEMs, System Integrators and VARs to sell directly into the industrial, military and multimedia markets</li>
								<li>Low Power Operation: Can be ordered with integrated 180W Internal Power Supply [SMPS] or external +24 DC Adapter</li>
							</ul>
							<img class='img-responsive text-center' src='../img/hz30wie/7.jpg'>
						</div>
					</div>
				</div>
			  
				<div class="tab-pane" id="specifications">
				<table class='table table-striped'>
					<tr>
						<td>LCD Panel</td>
						<td>30” WQXGA colour LCD S-IPS active matrix</td>
					</tr>
					<tr>
						<td>Type</td>
						<td>16:10 aspect Ultra wide gamut TFT-LCD</td>
					</tr>
					<tr>
						<td>Bit Depth</td>
						<td>HZ30Wie: 10bit 1.07billion Colors | HZ30Wif: 8bit 16.7million Colors</td>
					</tr>
					<tr>
						<td>Viewing area</td>
						<td>641.28 mm (H) x 400.8 mm (V)</td>
					</tr>
					<tr>
						<td>Resolution</td>
						<td>2560 [H] x 1600 [V]</td>
					</tr>
					<tr>
						<td>Pixel Pitch</td>
						<td>0.2505mm x 0.2505mm</td>
					</tr>
					<tr>
						<td>Contrast Ratio</td>
						<td>1000 : 1(Typ.)</td>
					</tr>
					<tr>
						<td>Refresh rate</td>
						<td>59 ~ 60 Hz</td>
					</tr>
					<tr>
						<td>Response Time</td>
						<td>6ms [grey-to-grey]</td>
					</tr>
					<tr>
						<td>Color Gamut</td>
						<td>Wide Gamut 117% (CIE 1976) NTSC [100% AdobeRGB and sRGB Coverage]</td>
					</tr>
					<tr>
						<td>Brightness</td>
						<td>370 cd /m² (Center 1 Point)</td>
					</tr>
					<tr>
						<td>Viewing Angle</td>
						<td>R/L : 89°/ 89°U/D : 89°/ 89°</td>
					</tr>
					<tr>
						<td>Surface Treatment</td>
						<td>Hard coating(3H), Anti-glare treatment of the front polariser</td>
					</tr>
					<tr>
						<td>VESA DDC2B™ - Plug n Play Compatibility</td>
						<td>Windows XP/Vista/Win7/Win8/MAC OS X</td>
					</tr>
					<tr>
						<td>OSD Menu Control</td>
						<td>BRIGHTNESS UP/DOWN, POWER</td>
					</tr>
					<tr>
						<td>Operating Temperature</td>
						<td>0 ~ 35 °C</td>
					</tr>
					<tr>
						<td>Storage Temperature</td>
						<td>-5 ~ 50 °C</td>
					</tr>
					<tr>
						<td>Operating Humidity</td>
						<td>10 ~ 90 % RH</td>
					</tr>
					<tr>
						<td>Storage Humidity</td>
						<td>40 ~ 70 % RH</td>
					</tr>
					<tr>
						<td>VESA Hole Configuration</td>
						<td>VESA 100x100 & 200x100</td>
					</tr>
					<tr>
						<td>Dimensions</td>
						<td>Approx: 690(L) x 445(W) x 65mm(D) (excluding stand)</td>
					</tr>
					<tr>
						<td>Weight</td>
						<td>Approx 11 kg before packaging and excluding stand [approx]</td>
					</tr>
					<tr>
						<td>Power Consumption</td>
						<td>In Operation: <150W <br> DPMS / OFF: <2W</td>
					</tr>
					<tr>
						<td>Energy Saving Mode</td>
						<td>VESA DPMS [Display Power Management Signaling]</td>
					</tr>
					<tr>
						<td>Power Input/Output</td>
						<td>DC Input: AC 100V-240V, 50~60Hz <br> DC Output: DC 24V / 6.3A [approx]</td>
					</tr>
					<tr>
						<td>Inputs</td>
						<td>24V DC Jack, 1 x Dual Link DVI-D;</td>
					</tr>
					<tr>
						<td>Accessories</td>
						<td>1 x Dual Link DVI-D Cable; 1 x IEC 3 Pin AC Power Cable;<br>1 x DC Power Adapter; Instruction Manual</td>
					</tr>					
				</table>
			  </div>

			</div>
		</div>
	</div>
		
	
	
	<!----------------------------- footer ---------------------------------------->
	<div class="row">
		<div class="col-sm-12 footer no-pad" >
			<ul class="list-inline menu" id="bottom_menu">
			  <li><a href="../privacy.html">Privacy</a></li>
			  <li><a href="../terms.html">Terms of Use</a></li>
			  <li><a href="../warranty.html">Warranty</a></li>
			  <li><a href="../returns.html">Returns Policy</a></li>
			  <li class='pull-right'>Copyright &copy;2015 Hazro Technologies. All Rights Reserved</li>
			</ul>
		</div>
	</div>
</div>



</body>
</html>
